Package: goldfinger
Version: 0.1.0-1
Depends: tidyverse
Imports: rstudioapi, base64enc, keyring, getPass, sodium, cyphr, stringr
Suggests: knitr, rmarkdown, spelling, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: b7045a1c0446e906af7f4f45ea93ba9d

Package: goldfinger
Version: 0.4.0-1
Depends: R (>= 3.5.0), tidyverse
Imports: rstudioapi, base64enc, keyring, getPass, sodium (>= 1.1), Rcpp (>= 1.0.8), qs (>= 0.25), cyphr, stringr
Suggests: knitr, rmarkdown, spelling, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 2c77fbcc99943bc25f2bd0a42192c301

Package: goldfinger
Version: 0.4.2-2
Depends: R (>= 3.5.0), tidyverse
Imports: rstudioapi, base64enc, keyring, getPass, sodium (>= 1.1), Rcpp (>= 1.0.8), qs (>= 0.25), cyphr, stringr
Suggests: knitr, rmarkdown, spelling, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 0eb373bfdc086e557b21bfe6d7880718

Package: WelfareIndex
Version: 2.0.2-3
Depends: R (>= 2.14.0)
Imports: methods, stats, utils, readxl, ggplot2, magrittr, dplyr, rlang, tidyr, knitr
Suggests: markdown
License: GPL (>= 2)
MD5sum: ed48d25fe35102d3addbf337f034e000
