<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bootstrap-based model selection and analysis of slaughtercodes
for FVST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bootstrap-based model selection and analysis of slaughtercodes
for FVST
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;slaughtercodes&rsquo; version 0.1.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="slaughtercodes.html">slaughtercodes-package</a></td>
<td>A package for model comparison via bootstrapping and analysis of FVST data</td></tr>
<tr><td style="width: 25%;"><a href="FVSTmodel.html">aggregateFVSTdata</a></td>
<td>Fine control of analysis of FVST slaughter codes</td></tr>
<tr><td style="width: 25%;"><a href="FVSTmodel.html">aggregateFVSTdata,</a></td>
<td>Fine control of analysis of FVST slaughter codes</td></tr>
<tr><td style="width: 25%;"><a href="pigcodes.html">cowcodes</a></td>
<td>The pig and cow FVST slaughter codes</td></tr>
<tr><td style="width: 25%;"><a href="exampleFVST_1.html">exampleFVST_1</a></td>
<td>An example dataset for FVST analysis</td></tr>
<tr><td style="width: 25%;"><a href="exampleFVST_1.html">exampleFVST_2</a></td>
<td>An example dataset for FVST analysis</td></tr>
<tr><td style="width: 25%;"><a href="FVSTanalysis.html">FVSTanalysis</a></td>
<td>Analysis of FVST slaughter codes</td></tr>
<tr><td style="width: 25%;"><a href="FVSTmodel.html">FVSTmodel</a></td>
<td>Fine control of analysis of FVST slaughter codes</td></tr>
<tr><td style="width: 25%;"><a href="FVSTmodel.html">FVSTmodel,</a></td>
<td>Fine control of analysis of FVST slaughter codes</td></tr>
<tr><td style="width: 25%;"><a href="FVSTmodel.html">FVSTsummary</a></td>
<td>Fine control of analysis of FVST slaughter codes</td></tr>
<tr><td style="width: 25%;"><a href="LRbootstrap.html">LRbootstrap</a></td>
<td>Model comparison using bootstrapped likelihood ratios</td></tr>
<tr><td style="width: 25%;"><a href="pigcodes.html">pigcodes</a></td>
<td>The pig and cow FVST slaughter codes</td></tr>
<tr><td style="width: 25%;"><a href="FVSTmodel.html">readFVSTdata</a></td>
<td>Fine control of analysis of FVST slaughter codes</td></tr>
<tr><td style="width: 25%;"><a href="FVSTmodel.html">readFVSTdata,</a></td>
<td>Fine control of analysis of FVST slaughter codes</td></tr>
<tr><td style="width: 25%;"><a href="slaughtercodes.html">slaughtercodes</a></td>
<td>A package for model comparison via bootstrapping and analysis of FVST data</td></tr>
</table>
</body></html>
