<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Danish Welfare Index Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Danish Welfare Index Model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;WelfareIndex&rsquo; version 2.0.2-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.factor.html">%in%</a></td>
<td>A wrapper for factor and %in%</td></tr>
<tr><td style="width: 25%;"><a href="as.factor.html">as.factor</a></td>
<td>A wrapper for factor and %in%</td></tr>
<tr><td style="width: 25%;"><a href="multifactor.html">as.multifactor</a></td>
<td>The multifactor and charmultifactor classes</td></tr>
<tr><td style="width: 25%;"><a href="default_weights.html">default_functions</a></td>
<td>Default values for the animal welfare index model</td></tr>
<tr><td style="width: 25%;"><a href="default_weights.html">default_key</a></td>
<td>Default values for the animal welfare index model</td></tr>
<tr><td style="width: 25%;"><a href="default_weights.html">default_measures</a></td>
<td>Default values for the animal welfare index model</td></tr>
<tr><td style="width: 25%;"><a href="default_weights.html">default_variables</a></td>
<td>Default values for the animal welfare index model</td></tr>
<tr><td style="width: 25%;"><a href="default_weights.html">default_weights</a></td>
<td>Default values for the animal welfare index model</td></tr>
<tr><td style="width: 25%;"><a href="extract_mortality.html">extract_mortality</a></td>
<td>Utility functions for converting mortality and slaughter data</td></tr>
<tr><td style="width: 25%;"><a href="extract_mortality.html">extract_slaughter</a></td>
<td>Utility functions for converting mortality and slaughter data</td></tr>
<tr><td style="width: 25%;"><a href="index_example.html">index_example</a></td>
<td>Examples of running the welfare index model</td></tr>
<tr><td style="width: 25%;"><a href="multifactor.html">is.charmultifactor</a></td>
<td>The multifactor and charmultifactor classes</td></tr>
<tr><td style="width: 25%;"><a href="multifactor.html">is.multifactor</a></td>
<td>The multifactor and charmultifactor classes</td></tr>
<tr><td style="width: 25%;"><a href="multifactor.html">multifactor</a></td>
<td>The multifactor and charmultifactor classes</td></tr>
<tr><td style="width: 25%;"><a href="WelfareIndex.html">WelfareIndex</a></td>
<td>The WelfareIndex model creator function and class</td></tr>
<tr><td style="width: 25%;"><a href="WelfareIndex.html">welfareindex</a></td>
<td>The WelfareIndex model creator function and class</td></tr>
</table>
</div></body></html>
