Package: eggSim
Version: 0.9.4-5
Depends: R (>= 4.1.0), tidyverse
Imports: MASS, parallel, pbapply, tidyr, magrittr,
     purrr, rlang, dplyr, ggplot2, Rcpp
LinkingTo: Rcpp
Suggests: tidyverse, testthat (>= 2.1.0), knitr,
     rmarkdown, spelling
License: GPL-3
MD5sum: da370a56285310282f155bf6b44a556f

Package: eggSim
Version: 0.9.4-6
Depends: R (>= 4.1.0), tidyverse
Imports: MASS, parallel, pbapply, tidyr, magrittr,
     purrr, rlang, dplyr, ggplot2, Rcpp
LinkingTo: Rcpp
Suggests: tidyverse, testthat (>= 2.1.0), knitr,
     rmarkdown, spelling
License: GPL-3
MD5sum: 969c89bfce368564481bb74cbbd3d393

Package: runjags
Version: 2.2.2-1
Depends: R (>= 2.14.0)
Imports: parallel, lattice (>= 0.20-10), coda (>=
     0.17-1), stats, utils
Suggests: rjags (>= 4-7), modeest, testthat (>=
     3.0.0), knitr, markdown, spelling
License: GPL-2
MD5sum: 9df78b71710217c9bad32f71f7832b88
