<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface Utilities, Model Templates, Parallel Computing Methods
and Additional Distributions for MCMC Models in JAGS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface Utilities, Model Templates, Parallel Computing Methods
and Additional Distributions for MCMC Models in JAGS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;runjags&rsquo; version 2.2.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add.summary.html">add.summary</a></td>
<td>Summary statistics and plot methods for runjags class objects</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">as.jags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">as.jags.default</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">as.jags.runjags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">as.mcmc.list.runjags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">as.mcmc.runjags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">as.runjags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">as.runjags.default</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">as.runjags.jags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="ask.html">ask</a></td>
<td>Obtain Input from User With Error Handling</td></tr>
<tr><td style="width: 25%;"><a href="autorun.jags.html">autoextend.JAGS</a></td>
<td>Run or extend a user-specified Bayesian MCMC model in JAGS with automatically calculated run-length and convergence diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="autorun.jags.html">autoextend.jags</a></td>
<td>Run or extend a user-specified Bayesian MCMC model in JAGS with automatically calculated run-length and convergence diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="autorun.jags.html">autorun.JAGS</a></td>
<td>Run or extend a user-specified Bayesian MCMC model in JAGS with automatically calculated run-length and convergence diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="autorun.jags.html">autorun.jags</a></td>
<td>Run or extend a user-specified Bayesian MCMC model in JAGS with automatically calculated run-length and convergence diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">cleanup.JAGS</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">cleanup.jags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="combine.mcmc.html">combine.JAGS</a></td>
<td>Combining and dividing runjags and MCMC objects</td></tr>
<tr><td style="width: 25%;"><a href="combine.mcmc.html">combine.jags</a></td>
<td>Combining and dividing runjags and MCMC objects</td></tr>
<tr><td style="width: 25%;"><a href="combine.mcmc.html">combine.MCMC</a></td>
<td>Combining and dividing runjags and MCMC objects</td></tr>
<tr><td style="width: 25%;"><a href="combine.mcmc.html">combine.mcmc</a></td>
<td>Combining and dividing runjags and MCMC objects</td></tr>
<tr><td style="width: 25%;"><a href="mutate.functions.html">contrasts.MCMC</a></td>
<td>Mutate functions to be used with runjags summary methods</td></tr>
<tr><td style="width: 25%;"><a href="mutate.functions.html">contrasts.mcmc</a></td>
<td>Mutate functions to be used with runjags summary methods</td></tr>
<tr><td style="width: 25%;"><a href="extract.runjags.html">dic.runjags</a></td>
<td>Extract peripheral information from runjags objects</td></tr>
<tr><td style="width: 25%;"><a href="combine.mcmc.html">divide.JAGS</a></td>
<td>Combining and dividing runjags and MCMC objects</td></tr>
<tr><td style="width: 25%;"><a href="combine.mcmc.html">divide.jags</a></td>
<td>Combining and dividing runjags and MCMC objects</td></tr>
<tr><td style="width: 25%;"><a href="run.jags.study.html">drop.k</a></td>
<td>Drop-k and simulated dataset studies using JAGS</td></tr>
<tr><td style="width: 25%;"><a href="run.jags.study.html">drop.k.JAGS</a></td>
<td>Drop-k and simulated dataset studies using JAGS</td></tr>
<tr><td style="width: 25%;"><a href="run.jags.study.html">drop.k.jags</a></td>
<td>Drop-k and simulated dataset studies using JAGS</td></tr>
<tr><td style="width: 25%;"><a href="dump.list.format.html">dump.format</a></td>
<td>Conversion Between a Named List and a Character String in the R Dump Format</td></tr>
<tr><td style="width: 25%;"><a href="dump.list.format.html">dump.list.format</a></td>
<td>Conversion Between a Named List and a Character String in the R Dump Format</td></tr>
<tr><td style="width: 25%;"><a href="run.jags.html">extend.JAGS</a></td>
<td>Run or extend a user-specified Bayesian MCMC model in JAGS from within R</td></tr>
<tr><td style="width: 25%;"><a href="run.jags.html">extend.jags</a></td>
<td>Run or extend a user-specified Bayesian MCMC model in JAGS from within R</td></tr>
<tr><td style="width: 25%;"><a href="extract.runjags.html">extract</a></td>
<td>Extract peripheral information from runjags objects</td></tr>
<tr><td style="width: 25%;"><a href="extract.runjags.html">extract.jags</a></td>
<td>Extract peripheral information from runjags objects</td></tr>
<tr><td style="width: 25%;"><a href="extract.runjags.html">extract.runjags</a></td>
<td>Extract peripheral information from runjags objects</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">failed.JAGS</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">failed.jags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">failedjags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="findjags.html">findJAGS</a></td>
<td>Attempt to Locate a JAGS Install</td></tr>
<tr><td style="width: 25%;"><a href="findjags.html">findjags</a></td>
<td>Attempt to Locate a JAGS Install</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">fitted.runjags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">is.runjags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="dump.list.format.html">list.format</a></td>
<td>Conversion Between a Named List and a Character String in the R Dump Format</td></tr>
<tr><td style="width: 25%;"><a href="load.runjagsmodule.html">load.runJAGSmodule</a></td>
<td>Load the internal JAGS module provided by runjags</td></tr>
<tr><td style="width: 25%;"><a href="load.runjagsmodule.html">load.runjagsmodule</a></td>
<td>Load the internal JAGS module provided by runjags</td></tr>
<tr><td style="width: 25%;"><a href="mutate.functions.html">mutate.functions</a></td>
<td>Mutate functions to be used with runjags summary methods</td></tr>
<tr><td style="width: 25%;"><a href="new_unique.html">new_unique</a></td>
<td>Create a Unique Filename</td></tr>
<tr><td style="width: 25%;"><a href="add.summary.html">plot.runjags</a></td>
<td>Summary statistics and plot methods for runjags class objects</td></tr>
<tr><td style="width: 25%;"><a href="add.summary.html">plot.runjagsplots</a></td>
<td>Summary statistics and plot methods for runjags class objects</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">plot.runjagsstudy</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="mutate.functions.html">prec2sd</a></td>
<td>Mutate functions to be used with runjags summary methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">predict.runjags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.crosscorrstats</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.dicstats</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.failedjags</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.gelman.with.target</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.gelmanwithtarget</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.mcsestats</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.rjagsoutput</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="add.summary.html">print.runjags</a></td>
<td>Summary statistics and plot methods for runjags class objects</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.runjagsbginfo</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.runjagsdata</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.runjagsinits</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.runjagsmodel</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.runjagsoutput</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="add.summary.html">print.runjagsplots</a></td>
<td>Summary statistics and plot methods for runjags class objects</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">print.runjagsstudy</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="read.jagsfile.html">read.JAGSfile</a></td>
<td>Extract Any Models, Data, Monitored Variables or Initial Values As Character Vectors from a JAGS or WinBUGS Format Textfile</td></tr>
<tr><td style="width: 25%;"><a href="read.jagsfile.html">read.jagsfile</a></td>
<td>Extract Any Models, Data, Monitored Variables or Initial Values As Character Vectors from a JAGS or WinBUGS Format Textfile</td></tr>
<tr><td style="width: 25%;"><a href="read.jagsfile.html">read.WinBUGS</a></td>
<td>Extract Any Models, Data, Monitored Variables or Initial Values As Character Vectors from a JAGS or WinBUGS Format Textfile</td></tr>
<tr><td style="width: 25%;"><a href="read.jagsfile.html">read.winbugs</a></td>
<td>Extract Any Models, Data, Monitored Variables or Initial Values As Character Vectors from a JAGS or WinBUGS Format Textfile</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">residuals.runjags</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="results.jags.html">results.JAGS</a></td>
<td>Importing of saved JAGS simulations with partial error recovery</td></tr>
<tr><td style="width: 25%;"><a href="results.jags.html">results.jags</a></td>
<td>Importing of saved JAGS simulations with partial error recovery</td></tr>
<tr><td style="width: 25%;"><a href="run.jags.html">run.JAGS</a></td>
<td>Run or extend a user-specified Bayesian MCMC model in JAGS from within R</td></tr>
<tr><td style="width: 25%;"><a href="run.jags.html">run.jags</a></td>
<td>Run or extend a user-specified Bayesian MCMC model in JAGS from within R</td></tr>
<tr><td style="width: 25%;"><a href="run.jags.study.html">run.JAGS.study</a></td>
<td>Drop-k and simulated dataset studies using JAGS</td></tr>
<tr><td style="width: 25%;"><a href="run.jags.study.html">run.jags.study</a></td>
<td>Drop-k and simulated dataset studies using JAGS</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">runjags-class</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags.options.html">runJAGS.getOption</a></td>
<td>Options for the runjags package</td></tr>
<tr><td style="width: 25%;"><a href="runjags.options.html">runjags.getOption</a></td>
<td>Options for the runjags package</td></tr>
<tr><td style="width: 25%;"><a href="runjags.options.html">runJAGS.options</a></td>
<td>Options for the runjags package</td></tr>
<tr><td style="width: 25%;"><a href="runjags.options.html">runjags.options</a></td>
<td>Options for the runjags package</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">runjags.printmethods</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">runjagsclass</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">runjagsstudy-class</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="runjags-class.html">runjagsstudyclass</a></td>
<td>The runjags class and available S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="add.summary.html">summary.runjags</a></td>
<td>Summary statistics and plot methods for runjags class objects</td></tr>
<tr><td style="width: 25%;"><a href="runjags.printmethods.html">summary.runjagsstudy</a></td>
<td>Print methods for runjags helper classes</td></tr>
<tr><td style="width: 25%;"><a href="template.jags.html">template.JAGS</a></td>
<td>Generate a generalised linear mixed model (GLMM) specification in JAGS</td></tr>
<tr><td style="width: 25%;"><a href="template.jags.html">template.jags</a></td>
<td>Generate a generalised linear mixed model (GLMM) specification in JAGS</td></tr>
<tr><td style="width: 25%;"><a href="template_huiwalter.html">template_huiwalter</a></td>
<td>Create a Hui-Walter model based on paired test data for an arbitrary number of tests and populations</td></tr>
<tr><td style="width: 25%;"><a href="testjags.html">testJAGS</a></td>
<td>Analyse the System to Check That JAGS Is Installed</td></tr>
<tr><td style="width: 25%;"><a href="testjags.html">testjags</a></td>
<td>Analyse the System to Check That JAGS Is Installed</td></tr>
<tr><td style="width: 25%;"><a href="timestring.html">timestring</a></td>
<td>Calculate the Elapsed Time in Sensible Units</td></tr>
<tr><td style="width: 25%;"><a href="load.runjagsmodule.html">unload.runJAGSmodule</a></td>
<td>Load the internal JAGS module provided by runjags</td></tr>
<tr><td style="width: 25%;"><a href="load.runjagsmodule.html">unload.runjagsmodule</a></td>
<td>Load the internal JAGS module provided by runjags</td></tr>
<tr><td style="width: 25%;"><a href="write.jagsfile.html">write.JAGSfile</a></td>
<td>Write a complete JAGS model to a text file</td></tr>
<tr><td style="width: 25%;"><a href="write.jagsfile.html">write.jagsfile</a></td>
<td>Write a complete JAGS model to a text file</td></tr>
</table>
</div></body></html>
