<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Analyses and Sample Size Calculations for
Over-dispersed Count Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Analyses and Sample Size Calculations for
Over-dispersed Count Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bayescount&rsquo; version 1.0.0-10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="efficacy_analysis.html">efficacy_analysis</a></td>
<td>efficacy_analysis</td></tr>
<tr><td style="width: 25%;"><a href="efficacy_frequencies.html">efficacy_frequencies</a></td>
<td>Obtain a Monte Carlo estimation of the expected frequency of typologies associated with the given parameter values</td></tr>
<tr><td style="width: 25%;"><a href="efficacy_typologies.html">efficacy_typologies</a></td>
<td>Obtain typology classifications relating to a theoretical dataset that may be encountered in practice</td></tr>
<tr><td style="width: 25%;"><a href="launch_shiny.html">launch_shiny</a></td>
<td>Launch an interactive Shiny app contained within the bayescount package</td></tr>
</table>
</body></html>
