<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simulating datasets representing egg reduction rate data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simulating datasets representing egg reduction rate data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;eggSim&rsquo; version 0.9.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cgpDataSim.html">cgpDataSim</a></td>
<td>Simulate ERR data from a compound gamma Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="clpDataSim.html">clpDataSim</a></td>
<td>Simulate ERR data from a compound lognormal Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="combined_k.html">combined_k</a></td>
<td>Calculate the effective overall k based on coefficients of variation</td></tr>
<tr><td style="width: 25%;"><a href="design_means.html">design_means</a></td>
<td>Calculate the mean egg counts/rates according to various design types</td></tr>
<tr><td style="width: 25%;"><a href="eggSim.html">eggSim</a></td>
<td>Simulate and summarise egg reduction rate data</td></tr>
<tr><td style="width: 25%;"><a href="ERRparameters.html">ERRparameters</a></td>
<td>Calculate simulation parameters for a given set of (artithmetic) mean counts, coefficients of variation and correlation</td></tr>
<tr><td style="width: 25%;"><a href="gpDataSim.html">gpDataSim</a></td>
<td>Simulate ERR data from a correlated gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="lpDataSim.html">lpDataSim</a></td>
<td>Simulate ERR data from a correlated lognormal distribution</td></tr>
</table>
</body></html>
