<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Modelling Framework for Bluetongue Developed by the MAPRA
Consortium</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Modelling Framework for Bluetongue Developed by the MAPRA
Consortium
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;efsabt&rsquo; version 1.0.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="efsabt-package.html">efsabt-package</a></td>
<td>Modelling Framework for Bluetongue Developed by the MAPRA Consortium</td></tr>
<tr><td style="width: 25%;"><a href="Bluetongue_Utilities.html">AvailableAgentTypes</a></td>
<td>Default fixed parameters for the bluetongue model</td></tr>
<tr><td style="width: 25%;"><a href="Bluetongue_Utilities.html">Bluetongue_Utilities</a></td>
<td>Default fixed parameters for the bluetongue model</td></tr>
<tr><td style="width: 25%;"><a href="CreateDemography.html">CreateBasicDemography</a></td>
<td>Generate demography classes</td></tr>
<tr><td style="width: 25%;"><a href="CreateDemography.html">CreateDemography</a></td>
<td>Generate demography classes</td></tr>
<tr><td style="width: 25%;"><a href="CreateDemography.html">CreateGubbinsDemography</a></td>
<td>Generate demography classes</td></tr>
<tr><td style="width: 25%;"><a href="DefaultFixed.html">DefaultFixed</a></td>
<td>Default fixed parameters for the bluetongue model</td></tr>
<tr><td style="width: 25%;"><a href="DefaultVariable.html">DefaultVariable</a></td>
<td>Default variable parameters for the bluetongue model</td></tr>
<tr><td style="width: 25%;"><a href="Demography.html">Demography</a></td>
<td>Reference class containing the C++ demography object</td></tr>
<tr><td style="width: 25%;"><a href="Demography.html">Demography-class</a></td>
<td>Reference class containing the C++ demography object</td></tr>
<tr><td style="width: 25%;"><a href="efsabt-package.html">efsabt</a></td>
<td>Modelling Framework for Bluetongue Developed by the MAPRA Consortium</td></tr>
<tr><td style="width: 25%;"><a href="FarmModel.html">FarmModel</a></td>
<td>Run a within-farm model</td></tr>
<tr><td style="width: 25%;"><a href="PlotFarmComparison.html">PlotFarmComparison</a></td>
<td>Plot the comparative results of two within-farm models</td></tr>
<tr><td style="width: 25%;"><a href="PlotSimulationComparison.html">PlotSimulationComparison</a></td>
<td>Graphical comparison of two between-farm models</td></tr>
<tr><td style="width: 25%;"><a href="Bluetongue_Utilities.html">PossibleStates</a></td>
<td>Default fixed parameters for the bluetongue model</td></tr>
<tr><td style="width: 25%;"><a href="RunSimulations.html">RunSimulations</a></td>
<td>Run a between-farm model</td></tr>
<tr><td style="width: 25%;"><a href="SimContainer.html">SimContainer</a></td>
<td>Reference class containing the C++ simulation object</td></tr>
<tr><td style="width: 25%;"><a href="SimContainer.html">SimContainer-class</a></td>
<td>Reference class containing the C++ simulation object</td></tr>
<tr><td style="width: 25%;"><a href="Bluetongue_Utilities.html">SparseMatrix</a></td>
<td>Default fixed parameters for the bluetongue model</td></tr>
<tr><td style="width: 25%;"><a href="SummariseFarmModel.html">SummariseFarmModel</a></td>
<td>Summarise the results of a within-farm model</td></tr>
</table>
</body></html>
