Package: eggSim
Version: 0.9.4-4
Depends: R (>= 4.1.0), tidyverse
Imports: MASS, parallel, pbapply, tidyr, magrittr, purrr, rlang,
       dplyr, ggplot2, Rcpp
LinkingTo: Rcpp
Suggests: tidyverse, testthat (>= 2.1.0), knitr, rmarkdown, spelling
License: GPL-3
MD5sum: 9a7c7884f38e04ea6fb665c5945f462e

Package: eggSim
Version: 0.9.4-5
Depends: R (>= 4.1.0), tidyverse
Imports: MASS, parallel, pbapply, tidyr, magrittr, purrr, rlang,
       dplyr, ggplot2, Rcpp
LinkingTo: Rcpp
Suggests: tidyverse, testthat (>= 2.1.0), knitr, rmarkdown, spelling
License: GPL-3
MD5sum: a5e778defde7c407922ea1b7e83cade4
