<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Instructions for code analysis for FVST</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Instructions for code analysis for FVST}
-->

<h1>Instructions for code analysis for FVST</h1>

<p>The user interface function for providing the analysis is FVSTanalysis.  There are two example datasets provided as an illustration.</p>

<h2>Example 1</h2>

<p>This dataset can be retrieved and examined as follows:</p>

<pre><code class="r">library(&#39;slaughtercodes&#39;)

data(&#39;exampleFVST_1&#39;)
write.csv(exampleFVST_1, file=&#39;testdata.csv&#39;)
head(exampleFVST_1)
</code></pre>

<pre><code>##   abattoir farm       date type code1 code2
## 1        1 F.93 2001-12-23  pig     0     0
## 2        7 F.21 2001-03-24  sow     0     0
## 3        9 F.24 2001-11-15  sow     0     0
## 4        3  F.4 2001-11-01  pig     0     0
## 5        3 F.40 2001-08-12  pig     0     0
## 6        7 F.93 2001-12-31  pig     0     0
</code></pre>

<p>Two codes are provided along with an abattoir ID, farm ID, slaughter date, and animal type.  Analysis of one of these two individual codes plus the combination of the two codes can be obtained as follows:</p>

<pre><code class="r">results &lt;- FVSTanalysis(codelist=list(&#39;code1&#39;, c(&#39;code1&#39;,&#39;code2&#39;)), animaltype=c(&#39;sow&#39;, &#39;pig&#39;), datafilename=&#39;testdata.csv&#39;, confint=FALSE, mc.cores=2, abattoircolumn=&#39;abattoir&#39;, farmcolumn=&#39;farm&#39;, datecolumn=&#39;date&#39;, typecolumn=&#39;type&#39;)
</code></pre>

<pre><code>## Analysing code &quot;code1&quot; at 2019-08-27 16:35:53...
## Reading file &quot;testdata.csv&quot;...
## Processing data...
## Returning 10000 records
## Getting model for animal type &quot;sow&quot;...
## Aggregating data...
## Obtaining best model fit using 2 parallel processors...
## Getting model for animal type &quot;pig&quot;...
## Aggregating data...
## Obtaining best model fit using 2 parallel processors...
## Finished code code1 at 2019-08-27 16:35:54
## 
## Analysing code &quot;code1code2&quot; at 2019-08-27 16:35:54...
## Reading file &quot;testdata.csv&quot;...
## Processing data...
## Returning 10000 records
## Getting model for animal type &quot;sow&quot;...
## Aggregating data...
## Obtaining best model fit using 2 parallel processors...
</code></pre>

<pre><code>## boundary (singular) fit: see ?isSingular
## boundary (singular) fit: see ?isSingular
</code></pre>

<pre><code>## Summarising model...
## Getting model for animal type &quot;pig&quot;...
## Aggregating data...
## Obtaining best model fit using 2 parallel processors...
</code></pre>

<pre><code>## boundary (singular) fit: see ?isSingular
</code></pre>

<pre><code>## Summarising model...
## Finished code code1code2 at 2019-08-27 16:36:11
</code></pre>

<pre><code class="r">results
</code></pre>

<pre><code>## $withci
## [1] &quot;No confidence intervals produced when confint=FALSE or model=FALSE&quot;
## 
## $noci
##      AnimalType Code          Year   NFarms NAbattoirs PositiveBatches
## [1,] &quot;sow&quot;      &quot;code1&quot;       &quot;2001&quot; &quot;100&quot;  &quot;4&quot;        &quot;49&quot;           
## [2,] &quot;pig&quot;      &quot;code1&quot;       &quot;2001&quot; &quot;100&quot;  &quot;6&quot;        &quot;50&quot;           
## [3,] &quot;sow&quot;      &quot;code1+code2&quot; &quot;2001&quot; &quot;100&quot;  &quot;4&quot;        &quot;188&quot;          
## [4,] &quot;pig&quot;      &quot;code1+code2&quot; &quot;2001&quot; &quot;100&quot;  &quot;6&quot;        &quot;324&quot;          
##      NegativeBatches PositiveAnimals NegativeAnimals RemovedAnimals
## [1,] &quot;351&quot;           &quot;54&quot;            &quot;4978&quot;          &quot;0&quot;           
## [2,] &quot;550&quot;           &quot;50&quot;            &quot;4893&quot;          &quot;0&quot;           
## [3,] &quot;212&quot;           &quot;265&quot;           &quot;4767&quot;          &quot;0&quot;           
## [4,] &quot;276&quot;           &quot;552&quot;           &quot;4391&quot;          &quot;0&quot;           
##      abattoir farm residual            Ab.1 Ab.2 Ab.3 Ab.4 Ab.5 Ab.6 Ab.7
## [1,] &quot;&quot;       &quot;&quot;   &quot;&quot;                  &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;  
## [2,] &quot;&quot;       &quot;&quot;   &quot;&quot;                  &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;  
## [3,] &quot;&quot;       &quot;&quot;   &quot;0.319977869997326&quot; &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;  
## [4,] &quot;&quot;       &quot;&quot;   &quot;0.681195355343233&quot; &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;   &quot;&quot;  
##      Ab.8 Ab.9 Comment                                                  
## [1,] &quot;&quot;   &quot;&quot;   &quot;Too few (49) positive batches&quot;                          
## [2,] &quot;&quot;   &quot;&quot;   &quot;All 50 positive batches had zero or one positive animal&quot;
## [3,] &quot;&quot;   &quot;&quot;   &quot;Note:  model fit assessment was not performed&quot;          
## [4,] &quot;&quot;   &quot;&quot;   &quot;Note:  model fit assessment was not performed&quot;
</code></pre>

<pre><code class="r"># Cleanup:
unlink(&#39;testdata.csv&#39;)
unlink(&#39;results_2001_noci.csv&#39;)
unlink(&#39;results_2001_withci.csv&#39;)
</code></pre>

<p>The results are also written to a csv file in the current working directory, which is updated as the analyses are progressed.  This is a lengthy operation for large datasets and full analysis of all available codes for a full year of data will take several days on a multi-processor computer, but this can be speeded up somewhat by specifying confint=FALSE.  In this vignette mc.cores is limited to 2 to prevent errors with R CMD check, but more cores will speed up the assessment of the model fit (the default value uses the number of available cores).</p>

<p>Note that the codes to be analysed are provided as a list, with each element of the list a character vector of column(s) matching the code or code combination to be analysed.  The abattoircolumn, farmcolumn, datecolumn and typecolumn arguments indicate the column names for these variables, and a dateformat argument is needed if the date formatting does not conform to the ISO standard.  For additional details of the function arguments see the help files for ?FVSTanalysis and ?readFVSTdata</p>

<h2>Example 2</h2>

<p>This dataset can be retrieved and examined as follows:</p>

<pre><code class="r">library(&#39;slaughtercodes&#39;)

data(&#39;exampleFVST_2&#39;)
write.csv(exampleFVST_2, file=&#39;testdata.csv&#39;)
head(exampleFVST_2)
</code></pre>

<pre><code>##   abattoir  farm       date      birth code1 code2
## 1     A.10  F.98 2001-02-02 1998-05-04     0     0
## 2      A.3  F.23 2001-10-31 1998-12-08     0     0
## 3      A.3  F.88 2001-07-28 2000-05-16     0     0
## 4      A.1  F.84 2001-05-06 2000-09-23     0     0
## 5      A.4  F.62 2001-05-10 2001-02-24     0     0
## 6     A.10 F.100 2001-02-10 1995-03-17     0     0
</code></pre>

<p>This is similar to the last dataset, except an animal birth date is provided instead of an animal type.  The separation of young/old animals is then done using an agecutoff argument (default 547 days).  To analyse the two individual codes in the data we can do:</p>

<pre><code class="r">results &lt;- FVSTanalysis(codelist=list(&#39;code1&#39;, &#39;code2&#39;), animaltype=c(&#39;cow&#39;, &#39;calf&#39;), datafilename=&#39;testdata.csv&#39;, model=FALSE, mc.cores=2, abattoircolumn=&#39;abattoir&#39;, farmcolumn=&#39;farm&#39;, datecolumn=&#39;date&#39;, typecolumn=&#39;type&#39;)
</code></pre>

<pre><code>## Analysing code &quot;code1&quot; at 2019-08-27 16:36:11...
## Reading file &quot;testdata.csv&quot;...
## Processing data...
## Returning 10000 records
## Getting model for animal type &quot;cow&quot;...
## Aggregating data...
## Getting model for animal type &quot;calf&quot;...
## Aggregating data...
## Finished code code1 at 2019-08-27 16:36:11
## 
## Analysing code &quot;code2&quot; at 2019-08-27 16:36:11...
## Reading file &quot;testdata.csv&quot;...
## Processing data...
## Returning 10000 records
## Getting model for animal type &quot;cow&quot;...
## Aggregating data...
## Getting model for animal type &quot;calf&quot;...
## Aggregating data...
## Finished code code2 at 2019-08-27 16:36:11
</code></pre>

<pre><code class="r">results
</code></pre>

<pre><code>## $withci
## [1] &quot;No confidence intervals produced when confint=FALSE or model=FALSE&quot;
## 
## $noci
##      AnimalType Code    Year   NFarms NAbattoirs PositiveBatches
## [1,] &quot;cow&quot;      &quot;code1&quot; &quot;2001&quot; &quot;100&quot;  &quot;10&quot;       &quot;41&quot;           
## [2,] &quot;calf&quot;     &quot;code1&quot; &quot;2001&quot; &quot;100&quot;  &quot;10&quot;       &quot;61&quot;           
## [3,] &quot;cow&quot;      &quot;code2&quot; &quot;2001&quot; &quot;100&quot;  &quot;10&quot;       &quot;237&quot;          
## [4,] &quot;calf&quot;     &quot;code2&quot; &quot;2001&quot; &quot;100&quot;  &quot;10&quot;       &quot;342&quot;          
##      NegativeBatches PositiveAnimals NegativeAnimals RemovedAnimals
## [1,] &quot;943&quot;           &quot;42&quot;            &quot;3952&quot;          &quot;0&quot;           
## [2,] &quot;936&quot;           &quot;62&quot;            &quot;5915&quot;          &quot;0&quot;           
## [3,] &quot;747&quot;           &quot;302&quot;           &quot;3692&quot;          &quot;0&quot;           
## [4,] &quot;655&quot;           &quot;470&quot;           &quot;5507&quot;          &quot;0&quot;           
##      abattoir farm residual Ab.A.1 Ab.A.10 Ab.A.2 Ab.A.3 Ab.A.4 Ab.A.5
## [1,] &quot;&quot;       &quot;&quot;   &quot;&quot;       &quot;&quot;     &quot;&quot;      &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;&quot;    
## [2,] &quot;&quot;       &quot;&quot;   &quot;&quot;       &quot;&quot;     &quot;&quot;      &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;&quot;    
## [3,] &quot;&quot;       &quot;&quot;   &quot;&quot;       &quot;&quot;     &quot;&quot;      &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;&quot;    
## [4,] &quot;&quot;       &quot;&quot;   &quot;&quot;       &quot;&quot;     &quot;&quot;      &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;&quot;    
##      Ab.A.6 Ab.A.7 Ab.A.8 Ab.A.9 Comment        
## [1,] &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;No model done&quot;
## [2,] &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;No model done&quot;
## [3,] &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;No model done&quot;
## [4,] &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;&quot;     &quot;No model done&quot;
</code></pre>

<pre><code class="r"># Cleanup:
unlink(&#39;testdata.csv&#39;)
unlink(&#39;results_2001_noci.csv&#39;)
</code></pre>

<p>Note that in this case model is set to FALSE, so no models are fit and only data summaries are returned.</p>

<h2>Additional options</h2>

<p>More fine-grained control of the analysis (the number of bootstrap iterations to be used etc) can be obtained by using the underlying functions directly - some details of these functions are provided in the help file for ?readFVSTdata but the process is not fully automated unless using the main FVSTanalysis function.</p>

<h2>Citation information</h2>

<p>To cite this R package please use:</p>

<pre><code class="r">citation(&#39;slaughtercodes&#39;)
</code></pre>

<pre><code>## 
## If you have used this package for a publication then please cite
## either the Denwood et al reference below for the &#39;slaughtercodes&#39;
## package itself, and/or the Nielsen et al reference below for the
## application in which it was originally used:
## 
##   Denwood, M., Houe, H., Forkman, B. &amp; Nielsen, S. S. 2015.
##   Random effect selection in generalised linear models: a
##   practical application to slaughterhouse surveillance data in
##   Denmark. Proceedings of the Society for Veterinary Epidemiology
##   and Preventive Medicine, 26 Mar 2015.
## 
##   S.S. Nielsen, M.J. Denwood, B. Forkman, and H. Houe. 2017.
##   Selection of Meat Inspection Data for an Animal Welfare Index in
##   Cattle and Pigs in Denmark. Animals 7:1-20.
##   doi:10.3390/ani7120094.
## 
## To see these entries in BibTeX format, use &#39;print(&lt;citation&gt;,
## bibtex=TRUE)&#39;, &#39;toBibtex(.)&#39;, or set
## &#39;options(citation.bibtex.max=999)&#39;.
</code></pre>

<h2>This vignette was built with:</h2>

<pre><code class="r">sessionInfo()
</code></pre>

<pre><code>## R version 3.6.0 (2019-04-26)
## Platform: x86_64-apple-darwin15.6.0 (64-bit)
## Running under: macOS High Sierra 10.13.6
## 
## Matrix products: default
## BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
## LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib
## 
## locale:
## [1] C/en_US.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] RSQLite_2.1.1          slaughtercodes_0.1.0-2 lme4_1.1-21           
## [4] Matrix_1.2-17         
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_1.0.2       compiler_3.6.0   pillar_1.4.1     nloptr_1.2.1    
##  [5] highr_0.8        tools_3.6.0      digest_0.6.19    boot_1.3-22     
##  [9] bit_1.1-14       memoise_1.1.0    evaluate_0.14    tibble_2.1.3    
## [13] nlme_3.1-139     lattice_0.20-38  pkgconfig_2.0.2  rlang_0.3.4     
## [17] DBI_1.0.0        parallel_3.6.0   xfun_0.7         proto_1.0.0     
## [21] dplyr_0.8.1      stringr_1.4.0    knitr_1.23       bit64_0.9-7     
## [25] grid_3.6.0       tidyselect_0.2.5 glue_1.3.1       sqldf_0.4-11    
## [29] R6_2.4.0         tcltk_3.6.0      gsubfn_0.7       minqa_1.2.4     
## [33] blob_1.1.1       purrr_0.3.2      magrittr_1.5     MASS_7.3-51.4   
## [37] splines_3.6.0    assertthat_0.2.1 mime_0.7         stringi_1.4.3   
## [41] markdown_1.0     chron_2.3-53     crayon_1.3.4
</code></pre>

</body>

</html>
