Package: bayescount
Version: 1.0.0-5
Depends: R (>= 3.3.0)
Imports: parallel, stats, utils, Rcpp (>= 1.0.0)
LinkingTo: Rcpp
Suggests: rjags, runjags, knitr, shiny, shinythemes, dplyr, tibble, tidyr, ggplot2
License: GPL-2
MD5sum: 7a7e72989172a792e0af195ab89245aa
NeedsCompilation: yes

Package: slaughtercodes
Version: 0.1.0-2
Depends: R (>= 2.14.0), lme4
Imports: parallel, dplyr, sqldf, MASS
Suggests: knitr
License: GPL-2
MD5sum: b27686889a14a3c036ba9b3b4f271c92
NeedsCompilation: no

Package: TestRcpp
Version: 0.1-1
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 1.0.0)
LinkingTo: Rcpp
License: GPL-3
MD5sum: a4ad74f9d0782ff55965c9d3e6f1513c
NeedsCompilation: yes
