Package: bayescount
Version: 1.0.0-10
Depends: R (>= 3.3.0)
Imports: stats, utils, dplyr, rlang, Rcpp (>= 1.0.0)
LinkingTo: Rcpp
Suggests: shiny, shinythemes, rhandsontable, ggplot2, testthat (>= 2.1.0), knitr, rmarkdown, spelling
License: GPL-3
MD5sum: a7d58fe840ad53ce9def406d80a0b854
NeedsCompilation: yes

Package: slaughtercodes
Version: 0.1.0-2
Depends: R (>= 2.14.0), lme4
Imports: parallel, dplyr, sqldf, MASS
Suggests: knitr
License: GPL-2
MD5sum: b27686889a14a3c036ba9b3b4f271c92
NeedsCompilation: no

Package: TestRcpp
Version: 0.1-1
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 1.0.0)
LinkingTo: Rcpp
License: GPL-3
MD5sum: a4ad74f9d0782ff55965c9d3e6f1513c
NeedsCompilation: yes
