Package: bayescount
Version: 1.0.0-10
Depends: R (>= 3.3.0)
Imports: stats, utils, dplyr, rlang, Rcpp (>= 1.0.0)
LinkingTo: Rcpp
Suggests: shiny, shinythemes, rhandsontable, ggplot2, testthat (>= 2.1.0), knitr, rmarkdown, spelling
License: GPL-3
MD5sum: a7d58fe840ad53ce9def406d80a0b854
NeedsCompilation: yes

Package: bayescount
Version: 1.0.0-5
Depends: R (>= 3.3.0)
Imports: parallel, stats, utils, Rcpp (>= 1.0.0)
LinkingTo: Rcpp
Suggests: rjags, runjags, knitr, shiny, shinythemes, dplyr, tibble, tidyr, ggplot2
License: GPL-2
MD5sum: 7a7e72989172a792e0af195ab89245aa
NeedsCompilation: yes

Package: bayescount
Version: 1.0.0-7
Depends: R (>= 3.3.0)
Imports: parallel, stats, utils, runjags, Rcpp (>= 1.0.0)
LinkingTo: Rcpp
Suggests: rjags, runjags, knitr, shiny, shinythemes, dplyr, tibble, tidyr, ggplot2
License: GPL-2
MD5sum: a913252e025d8f8c792779792edc5a82
NeedsCompilation: yes

Package: bayescount
Version: 1.0.0-8
Depends: R (>= 3.3.0)
Imports: parallel, stats, utils, runjags, Rcpp (>= 1.0.0)
LinkingTo: Rcpp
Suggests: rjags, runjags, knitr, shiny, shinythemes, dplyr, tibble, tidyr, ggplot2
License: GPL-2
MD5sum: 8abe941f27920aec4f5e510d67c02cf8
NeedsCompilation: yes

Package: Covid19RR
Version: 0.2.0-2
Depends: TMB, nloptr, zip, tidyverse
LinkingTo: TMB, RcppEigen
Suggests: testthat, knitr, rmarkdown, spelling
License: GPL-3
MD5sum: d18485dc026ced1c8067197ac1638e1b
NeedsCompilation: yes

Package: Covid19RR
Version: 0.3.0-2
Imports: stats, utils, graphics, grDevices, xml2, rvest, TMB, nloptr, zip, ggplot2, readr, shiny
LinkingTo: TMB, RcppEigen
Suggests: testthat, knitr, rmarkdown, spelling, EpiEstim, shinydashboard, plotly, shinyWidgets
License: GPL-3
MD5sum: 8935fcf805699332acac0ec85fb8dadc
NeedsCompilation: yes

Package: Covid19RR
Version: 0.3.1-0
Imports: utils, graphics, grDevices, xml2, rvest, TMB, nloptr, zip, ggplot2, readr, shiny
LinkingTo: TMB, RcppEigen
Suggests: testthat, knitr, rmarkdown, spelling, EpiEstim, shinydashboard, plotly, shinyWidgets
License: GPL-3
MD5sum: ea47068d6e6ba70004e2316198877b1e
NeedsCompilation: yes

Package: Covid19RR
Version: 0.3.2-0
Imports: utils, graphics, grDevices, xml2, rvest, TMB, nloptr, zip, ggplot2, readr, shiny
LinkingTo: TMB, RcppEigen
Suggests: testthat, knitr, rmarkdown, spelling, EpiEstim, shinydashboard, plotly, shinyWidgets
License: GPL-3
MD5sum: a836ef9d820f0ffcc17bd1694f441fea
NeedsCompilation: yes

Package: Covid19RR
Version: 0.3.3-0
Imports: utils, graphics, grDevices, xml2, rvest, TMB, nloptr, zip, ggplot2, readr, shiny
LinkingTo: TMB, RcppEigen
Suggests: testthat, knitr, rmarkdown, spelling, EpiEstim, shinydashboard, plotly, shinyWidgets
License: GPL-3
MD5sum: 62df1f8f9e27028d349ea70343ce63fc
NeedsCompilation: yes

Package: Covid19RR
Version: 0.3.3-1
Imports: utils, graphics, grDevices, xml2, rvest, TMB, nloptr, zip, ggplot2, readr, shiny
LinkingTo: TMB, RcppEigen
Suggests: testthat, knitr, rmarkdown, spelling, EpiEstim, shinydashboard, plotly, shinyWidgets
License: GPL-3
MD5sum: 635ff302008a60d37a375a40d0330e7a
NeedsCompilation: yes

Package: Covid19RR
Version: 0.3.4-2
Imports: utils, graphics, grDevices, xml2, rvest, TMB, nloptr, zip, ggplot2, readr, shiny
LinkingTo: TMB, RcppEigen
Suggests: testthat, knitr, rmarkdown, spelling, EpiEstim, shinydashboard, plotly, shinyWidgets
License: GPL-3
MD5sum: 3583b08e46ae526fbc2735ad50664c1a
NeedsCompilation: yes

Package: efsabt
Version: 1.0.0-1
Depends: R (>= 3.0.0)
Imports: methods, parallel, ggplot2, Rcpp (>= 0.12.0)
LinkingTo: Rcpp
Suggests: knitr
License: GPL-2
MD5sum: ce397fe4cca5bad191bd0d130ada741f
NeedsCompilation: yes

Package: eggSim
Version: 0.9.0-1
Imports: MASS, parallel, pbapply, tidyr, magrittr, purrr, rlang, dplyr, ggplot2
Suggests: tidyverse, testthat (>= 2.1.0), knitr, rmarkdown, spelling
License: GPL-3
MD5sum: e0703bdf6d42ae20abec21dbbf218bb4
NeedsCompilation: no

Package: goldfinger
Version: 0.1.0-1
Depends: tidyverse
Imports: rstudioapi, base64enc, keyring, getPass, sodium, cyphr, stringr
Suggests: knitr, rmarkdown, spelling, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 9f2ae0764fc7dd16c479a176eae27d91
NeedsCompilation: no

Package: goldfinger
Version: 0.2.0-1
Depends: tidyverse
Imports: rstudioapi, base64enc, keyring, getPass, sodium, cyphr, stringr
Suggests: knitr, rmarkdown, spelling, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: e5d1ddcc138843a14336f4e9248ff882
NeedsCompilation: no

Package: runjags
Version: 2.0.4-6
Depends: R (>= 2.14.0)
Imports: parallel, lattice (>= 0.20-10), coda (>= 0.17-1), stats, utils
Suggests: rjags, modeest, knitr
License: GPL-2
MD5sum: 04f3d76224f1e937f40dcb16bc8252bb
NeedsCompilation: yes

Package: slaughtercodes
Version: 0.1.0-2
Depends: R (>= 2.14.0), lme4
Imports: parallel, dplyr, sqldf, MASS
Suggests: knitr
License: GPL-2
MD5sum: b27686889a14a3c036ba9b3b4f271c92
NeedsCompilation: no

Package: TestRcpp
Version: 0.1-1
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 1.0.0)
LinkingTo: Rcpp
License: GPL-3
MD5sum: a4ad74f9d0782ff55965c9d3e6f1513c
NeedsCompilation: yes
