<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>A guide for running the welfare index model</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{A guide for running the welfare index model}
-->

<hr/>

<p><center> <h1>A guide for running the welfare index model</h1> </center> </p>

<hr/>

<p><center> <h2>Introduction</h2> </center> </p>

<hr/>

<p>This R package was created as part of the animal welfare index project, for delivery to FVST as part of the end deliverables of the project in 2022.  It contains all of the code necessary to run the index model as developed during this project, and also the code necessary to modify the model as may become necessary in the future.  </p>

<p>This guide describes how to use the R package, and is divided into the following sections:</p>

<ol>
<li><p>Running the default index model</p>

<ul>
<li>Understanding the data key</li>
<li>Adding data</li>
<li>Running the model</li>
<li>Outputing results</li>
</ul></li>
<li><p>Modifying the index model</p>

<ul>
<li>Modifying expert weightings</li>
<li>Removing measures</li>
<li>Modifying function definitions</li>
<li>Modifying the data key</li>
</ul></li>
</ol>

<p>The package is designed to be as user friendly as possible, but some basic competence with R is required.</p>

<hr/>

<p><center> <h2>Running the default index model</h2> </center> </p>

<hr/>

<p>The first step is to install and then load the WelfareIndex package that provides the index model functions.  The easiest method to do this is via a call to install.packages including the drat repository maintained by the AWDC section, which will also ensure that the relevant dependencies are installed via CRAN:</p>

<pre><code class="r">install.packages(&quot;WelfareIndex&quot;, repos=c(&quot;https://cran.rstudio.com/&quot;,&quot;https://ku-awdc.github.io/drat/&quot;))
</code></pre>

<p>Alternatively, you can use &#39;Install Local Source Package&#39; from the package installer within R, using the source code package (version 2.0.2) provided.  Once the package is installed it must be loaded using:</p>

<pre><code class="r">library(&#39;WelfareIndex&#39;)
</code></pre>

<pre><code>## 
## Attaching package: &#39;WelfareIndex&#39;
</code></pre>

<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     %in%, as.factor
</code></pre>

<p>The index model itself is written using an OOP-style of programming, so that the various elements of the model can be set/modified/accessed at any point using a single R object as the point of reference.  This minimises the possibilities for programming mistakes by the end user, but does result in code that may look a little strange to users who may be more used to the standard procedural style of R programming.  The best way to understand the code is using an example, as follows.  A small anonymised dataset corresponding to each of the animal groups is embedded within the R package - the data can be made available as follows - here we will use cows as an example:</p>

<pre><code class="r">model &lt;- index_example()
</code></pre>

<pre><code>## Data was written to the &quot;CowsExample&quot; folder in your current working directory
</code></pre>

<pre><code class="r">list.files(&#39;CowsExample&#39;)
</code></pre>

<pre><code>## [1] &quot;Data.xlsx&quot;
</code></pre>

<h3>Creating the model</h3>

<p>The first step is to create an index model using the WelfareIndex() function with argument giving the type:</p>

<pre><code class="r">model &lt;- WelfareIndex(&#39;Cows&#39;, baseline=75)
</code></pre>

<pre><code>## Setting new measure values
## Setting new function values
## Setting new weights
## Setting new variables
## Setting new key values
## Setting new key values
</code></pre>

<p>This creates a new model with a given index baseline, and then loads the default weights, measure names, function specifications and data key for this animal group into the model.  Of these, only the data key is relevant to users that only wish to run the default models.  Note that the baseline value will be determined from the &#39;year 0&#39; data when this becomes available, and future versions of this R package can be preset with the correct values as default.</p>

<h3>Understanding the data key</h3>

<p>The data key is central to the data verification stage, which ensures that the data to be used for calculating the welfare index is in the correct format and contains values that are at least superficially valid.  Any data that does not match the formats stipulated by the key will not be usable for the index model until the formatting has been transposed.  The key itself can either be written to file or returned as an R data frame using methods of the model object as follows:</p>

<pre><code class="r">model$WriteKey(&#39;default_cow_key.csv&#39;)
key &lt;- model$GetKey()
str(key)
</code></pre>

<pre><code>## &#39;data.frame&#39;:    35 obs. of  11 variables:
##  $ DataName       : chr  &quot;AvoidanceDistanceAtFeedingTable&quot; &quot;BodyConditionScore&quot; &quot;CleanlinessHindQuarters&quot; &quot;CleanlinessLowerHind&quot; ...
##  $ DataRelation   : chr  &quot;Avoidance&quot; &quot;ClinicalIndex&quot; &quot;ClinicalIndex&quot; &quot;ClinicalIndex&quot; ...
##  $ MissingOK      : Factor w/ 2 levels &quot;no&quot;,&quot;yes&quot;: 2 2 2 2 2 2 2 2 1 1 ...
##  $ Type           : Factor w/ 6 levels &quot;date&quot;,&quot;time&quot;,..: 3 5 5 5 5 5 5 5 6 3 ...
##  $ NumUnits       : chr  &quot;Centimeters&quot; NA NA NA ...
##  $ NumMin         : chr  &quot;0&quot; NA NA NA ...
##  $ NumMax         : chr  &quot;250&quot; NA NA NA ...
##  $ CategoriesValid: chr  NA &quot;0-1-2&quot; &quot;0-1&quot; &quot;0-1&quot; ...
##  $ ExcelColumn    : chr  &quot;AvoidanceDist&quot; &quot;BodyCond&quot; &quot;CleanHind&quot; &quot;CleanLowHind&quot; ...
##  $ ExcelSheet     : chr  &quot;Avoidance&quot; &quot;ClinicalIndex&quot; &quot;ClinicalIndex&quot; &quot;ClinicalIndex&quot; ...
##  $ Notes          : chr  &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; ...
</code></pre>

<pre><code class="r">head(key)
</code></pre>

<pre><code>##                          DataName  DataRelation MissingOK        Type
## 1 AvoidanceDistanceAtFeedingTable     Avoidance       yes     numeric
## 2              BodyConditionScore ClinicalIndex       yes categorical
## 3         CleanlinessHindQuarters ClinicalIndex       yes categorical
## 4            CleanlinessLowerHind ClinicalIndex       yes categorical
## 5                CleanlinessUdder ClinicalIndex       yes categorical
## 6           IntegumentAlterations ClinicalIndex       yes categorical
##      NumUnits NumMin NumMax CategoriesValid           ExcelColumn    ExcelSheet
## 1 Centimeters      0    250            &lt;NA&gt;         AvoidanceDist     Avoidance
## 2        &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;           0-1-2              BodyCond ClinicalIndex
## 3        &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;             0-1             CleanHind ClinicalIndex
## 4        &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;             0-1          CleanLowHind ClinicalIndex
## 5        &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;             0-1            CleanUdder ClinicalIndex
## 6        &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;           0-1-2 IntegumentAlterations ClinicalIndex
##   Notes
## 1      
## 2      
## 3      
## 4      
## 5      
## 6
</code></pre>

<pre><code class="r">tail(key)
</code></pre>

<pre><code>##             DataName        DataRelation MissingOK    Type    NumUnits NumMin
## 30       StillBirths        RegisterData       yes numeric     Percent      0
## 31  CleanWaterPoints WaterIndexGroupCows       yes integer       Count      0
## 32      TotalNoBowls WaterIndexGroupCows       yes numeric       Count      0
## 33 TotalTroughLength WaterIndexGroupCows       yes numeric Centimeters      0
## 34  TotalWaterPoints WaterIndexGroupCows       yes integer       Count      0
## 35      WaterAnimals WaterIndexGroupCows       yes integer       Count      0
##              NumMax CategoriesValid        ExcelColumn          ExcelSheet
## 30              100            &lt;NA&gt;        Stillbirths        RegisterData
## 31 TotalWaterPoints            &lt;NA&gt;   CleanWaterpoints WaterIndexGroupCows
## 32              Inf            &lt;NA&gt;       TotalNoBowls WaterIndexGroupCows
## 33              Inf            &lt;NA&gt; TotalThroughLength WaterIndexGroupCows
## 34              Inf            &lt;NA&gt;   TotalWaterPoints WaterIndexGroupCows
## 35              Inf            &lt;NA&gt;          NoAnimals WaterIndexGroupCows
##    Notes
## 30      
## 31      
## 32      
## 33      
## 34      
## 35
</code></pre>

<p>The columns of the data key are as follows:</p>

<ul>
<li>DataName gives the name of the data as used by the R functions.  This is unique to each data key entry (row).</li>
<li>DataRelation gives the data group that this DataName belongs to;  either a sheet within the Excel file or some other relational database structure.  It is necessary for all data from the same DataRelation to be read in simulaneously as a single data frame.</li>
<li>MissingOK specifies if it is an error or merely a warning for this data to contain missing values.</li>
<li>Type specifies the storage type of the data: one of numeric, integer, categorical, group, date or time.  The storage type of the data to be read in must match this specification exactly.  Note that group is only used for CHR.</li>
<li>NumUnits is optional, and contains a text entry explaining the units that this number is measured in (for example animals, water sources, lesions etc).</li>
<li>NumMin specifies the minimum value for numeric/integer data, either as a number or in relation to another DataName within the same DataRelation.</li>
<li>NumMax specifies the maximum value for numeric/integer data, either as a number or in relation to another DataName within the same DataRelation.</li>
<li>CategoriesValid specifies the permitted category entries for categorical data, separated by a dash (-).  It is possible to enter multiple categories per observation in the data by separating them with a dash in the same way as is done for the key.</li>
<li>ExcelColumn is optional, and specifies the column name relating to this DataName in Excel (column names may be repeated in different sheets).  It is recommended to keep ExcelColumn the same as DataName where possible to avoid confusion.</li>
<li>ExcelSheet is optional, and specifies the sheet name relating to this DataRelation in Excel.  It is recommended to keep ExcelSheet the same as DataRelation where possible to avoid confusion, although any DataRelation that is not intended to be read from Excel (e.g. Slaughter and Mortality) must be entered as __external__</li>
<li>Notes is an optional column containing additional clarification for the end-user (e.g. the definition of categories)</li>
</ul>

<p>The data key is crucial for all users to understand as it specifies the extent and format that is required by the model.  It is highly recommended to study the data key carefully BEFORE data are collected in order to minimise difficulties at the data entry stage.</p>

<h3>Adding data</h3>

<p>Adding data to the model corresponds to the data verification phase of the index model.  Data can be added to the model in one of two ways;  either directly from an Excel file, or as a data frame from within R.  The latter option is provided to facilitate automated data provision directly into R from e.g. a SQL database.  </p>

<p>A small (fictitious/anonymised) dataset of two farms is provided within this package for illustration of the basic recommended process.  There is an Excel file covering the majority of the data, but there are separate files for slaughter and mortality data in the format originally provided by FVST.  We can load the Excel data first using the ReadData() method of model.  The first two arguments of this function specify the file path (which may be a vector giving multiple Excel files to be read), and the second is the name of a text file (or a different text file for each Excel file) to which any errors/warnings encountered in the data will be written.  This text file can be returned to the provider of the Excel data file to investigate and correct the issues.  In this case however we specify output=&ldquo;&rdquo; which means the errors/warnings are printed to the console rather than to file:</p>

<pre><code class="r">model$ReadData(&quot;CowsExample/Data.xlsx&quot;, output=&quot;&quot;)
</code></pre>

<pre><code>## Reading and checking data from file  CowsExample/Data.xlsx 
##  
## Checking DataRelation Farm:
##  No issues detected
## Checking DataRelation Avoidance:
##  No issues detected
## Checking DataRelation ClinicalIndex:
##  No issues detected
## Checking DataRelation GettingUp:
##  No issues detected
## Checking DataRelation IndexCalvingPenSickPen:
##  No issues detected
## Checking DataRelation IndexRessourcesGroupCows:
##  No issues detected
## Checking DataRelation LyingDown:
##  No issues detected
## Checking DataRelation LyingOutside:
##  No issues detected
## Checking DataRelation RegisterData:
##  No issues detected
## Checking DataRelation WaterIndexGroupCows:
##  No issues detected
## Finished reading and checking data in 0.3627958 seconds
## 
## 
## Setting new Farm values
## Setting new data values
</code></pre>

<p>The errors/warnings are grouped by DataRelation, and the function will continue to identify as many issues as possible even after the data has hit a critical error, in order to facilitate data checking.  Even so, the process of checking and correcting of errors is likely to take several iterations and some time to complete successfully.  Careful study of the data key BEFORE data are collected to ensure that the format of the collected data matches the requirements will minimise the difficulties at the data checking stage.</p>

<p>If using the ReadData() function then it is necessary for the Farm DataRelation to be specified in Excel, but not necessarily all other data sources.  Additional data sources can be set using the SetData() method using a named list of data frames that matches one or more DataRelation as specified in the key.  The supplied data will be verified against the data key as for the ReadData() function, with all errors/warnings output to the R console.  If not using the ReadData() function at all, then the first call to SetData() must specify the (complete) Farm DataRelation:  this allows data provided with subsequent calls to SetData() to be checked against the Farm information.  Note that if data is to come from a source such as SQL then additional R code will be needed to convert the data into a suitable format.</p>

<h3>Running the model</h3>

<p>Once all data has been added to the model (and assuming that the data passes the verification stage), then the process moves on to the transformation and aggregation stages.  These two stages are run using a single call to the RunModel() method as follows:</p>

<pre><code class="r">model$RunModel()
</code></pre>

<pre><code>## Pre-running model to obtain score 0 frequencies...
## Pre-running model to obtain score 1 frequencies...
## Pre-running model to obtain score 2 frequencies...
## Pre-running model to obtain score 3 frequencies...
## Running the model to obtain scores...
## A total of 81 functions (from 3 farms) were analysed with no errors or warnings
## 
## Finished running the model in 0.2881749 seconds
</code></pre>

<p>This first applies the functions to the data specified (the transformation stage) to obtain measure scores that are weighted for welfare relevance using expert weights, and then combines these measure scores to criteria and finally farm score levels using simple unweighted means (aggregation stage).  The results are stored internally for future use.  Any error/warning messages produced by the functions are output to the R console as the functions are applied, but it may be more convinient to extract the full results including all errors and warnings either as a data frame within R or written to a CSV file:</p>

<pre><code class="r">longresults &lt;- model$GetResults()
head(longresults)
</code></pre>

<pre><code>##   measure_index   CHR               Measure entry_index     Value       Wt0
## 1             1 chr_1       ValidationCheck           1  83.00000        NA
## 2             2 chr_1      AccessCalvingPen           1  50.59000 0.0000000
## 3             3 chr_1         AccessSickPen           1 100.00000 1.0000000
## 4             4 chr_1 IntegumentAlterations           1  71.36821 0.4871795
## 5             5 chr_1              Lameness           1  90.39080 0.8800000
## 6             6 chr_1  MilkSomaticCellCount           1  93.53416 0.8840000
##         Wt1       Wt2 Wt3 NumberOfErrors NumberOfWarnings AllErrors AllWarnings
## 1        NA        NA  NA              0                0                      
## 2 1.0000000 0.0000000   0              0                0                      
## 3 0.0000000 0.0000000   0              0                0                      
## 4 0.4102564 0.1025641   0              0                0                      
## 5 0.0800000 0.0400000   0              0                0                      
## 6 0.1160000 0.0000000   0              0                0                      
##                                                              Nobs
## 1                  TotalAnimals: 1 -:- NoAnimalsSickCalvingPen: 1
## 2 Complete: 1 -:- NoCalvingPens: 1 -:- NoAnimalsSickCalvingPen: 1
## 3    Complete: 1 -:- NoSickPens: 1 -:- NoAnimalsSickCalvingPen: 1
## 4                      Complete: 78 -:- IntegumentAlterations: 78
## 5                                   Complete: 50 -:- Lameness: 50
## 6                         Complete: 1 -:- MilkSomaticCellCount: 1
</code></pre>

<pre><code class="r">model$WriteResults(&#39;longresults.csv&#39;)
</code></pre>

<p>This output also gives the proportion of animals with each weighting for each measure and CHR, as well as the total number of (non-missing) observations of each DataName and CHR.  The errors in particular should be checked for anything unexpected, although all scores associated with a function that returned an error (for that CHR) will be set to missing.</p>

<p>Note that calculating the proportion of animals with each weighting for each measure and CHR requires running the model multiple times, which takes a few seconds to compute.  If this is not required then it can be omitted as follows:</p>

<pre><code class="r">model$RunModel(frequencies=FALSE)
</code></pre>

<pre><code>## Running the model to obtain scores...
## A total of 81 functions (from 3 farms) were analysed with no errors or warnings
## 
## Finished running the model in 0.2634189 seconds
</code></pre>

<h3>Outputing a report</h3>

<p>The final stage of the process is the collation stage.  This takes the measure, criteria and overall farm scores, and calculates the overall index using an average of these farm scores weighted by the number of animals on each farm.  The index can be returned using:</p>

<pre><code class="r">model$GetIndex()
</code></pre>

<pre><code>## The welfare index calculated from 930 on 3 farms is: 101.06
## [Bootstrapped confidence intervals cannot be calculated with fewer than 20 farms]
</code></pre>

<p>A more detailed report document giving the overall index as well as summary statistics for each measure, criterion and farm scores can be written to file using:</p>

<pre><code class="r">model$WriteIndex(&#39;example_cows_summary.html&#39;)
</code></pre>

<pre><code>## The report document &quot;example_cows_summary.html&quot; was created in your current working directory.  Double-click the file to open.
</code></pre>

<p>The report is standardised between animal groups and fully anonymised, so can be distributed without fear of identifying individual farms.</p>

<h3>Outputting additional results</h3>

<p>In addition to the standardised report, it is also possible to output the full distribution of individual measure, criteria and/or overall farm scores either at the farm or individual level.  These can either be done using the real CHR numbers, or in (pseudo) anonymised form after using the SetAnonymisation method. The scores can either be written to file or returned to the R session for further examination, either including CHR information or in an anonymised form, as follows:</p>

<pre><code class="r">model$SetAnonymisation()
</code></pre>

<pre><code>## Setting the anonymisation key
</code></pre>

<pre><code class="r">model$WriteFarmScores(&#39;farmscores.csv&#39;)

scores &lt;- model$GetAnimalScores(c(&#39;ComfortAroundResting&#39;,&#39;OvergrownClaws&#39;), anonymise=TRUE)
head(scores)
</code></pre>

<pre><code>##   Animal  CHR ComfortAroundResting OvergrownClaws
## 1      1 AN_2             74.37136            100
## 2      2 AN_2             74.37136            100
## 3      3 AN_2             74.37136            100
## 4      4 AN_2             74.37136            100
## 5      5 AN_2             74.37136            100
## 6      6 AN_2             74.37136            100
</code></pre>

<pre><code class="r">plot.ecdf(scores$ComfortAroundResting, col=&#39;blue&#39;, xlim=c(75,100))
plot.ecdf(scores$OvergrownClaws, col=&#39;red&#39;, add=TRUE)
</code></pre>

<p><img src="figure/unnamed-chunk-13-1.png" alt="plot of chunk unnamed-chunk-13"/></p>

<h3>Additional options</h3>

<p>There are a number of other methods provided for the WelfareIndex class which are not illustrated here but may be useful:  consult the help file for WelfareIndex for more information:</p>

<pre><code class="r">?WelfareIndex
</code></pre>

<h3>Additional examples</h3>

<p>A full example for Cows is embedded within this R package - to extract the relevant files and save them to your working directoy use:</p>

<pre><code class="r">index_example(folder=&#39;Example&#39;, write_script=TRUE)
list.files(&#39;Example&#39;)
</code></pre>

<pre><code>## [1] &quot;Data.xlsx&quot; &quot;rscript.R&quot;
</code></pre>

<p>See also the help file for ?index_example for more options regarding the format of the data.</p>

<hr/>

<p><center> <h2>Modifying the index model</h2> </center> </p>

<hr/>

<p>An important requirement of this model was flexibility to changes in e.g. expert weightings and data availability, so methods are provided to modify all aspects of the model.  This also facilitates transparency of the model, in that it allows the user to inspect (in as much or as little detail as desired) the precise processes underlying the model. </p>

<p>This section describes how to examine and modify the expert weightings, measures, functions and data key using the existing defaults as template specifications, and then run the model using the modified specifications.  However, it should be noted that substantial changes to the model will result in a lack of comparability to previous years, and so it may be necessary to &#39;reset&#39; the index from the beginning of the period after changes have been made unless it is possible to re-calculate the index for the original data using the updated specifications.</p>

<h3>Modifying expert weightings and variables</h3>

<p>The easiest method to modify expert weightings is to create a default model (with the correct type), and then extract the default weights before modifying the file and reading the modified file back into the model.  This is the process for extracting the weights, either as a data frame into R or as a csv file:</p>

<pre><code class="r">library(&#39;WelfareIndex&#39;)
model &lt;- WelfareIndex(&#39;cows&#39;, baseline=75)
</code></pre>

<pre><code>## Setting new measure values
## Setting new function values
## Setting new weights
## Setting new variables
## Setting new key values
## Setting new key values
</code></pre>

<pre><code class="r">weights &lt;- model$GetWeights()
head(weights)
</code></pre>

<pre><code>##     Variable  Value
## 1 wBodyCond0 100.00
## 2 wBodyCond1  28.67
## 3 wBodyCond2  28.67
## 4    wWater0 100.00
## 5    wWater1  58.19
## 6    wWater2  34.17
</code></pre>

<pre><code class="r">model$WriteWeights(&#39;weights.csv&#39;)
</code></pre>

<p>The values can be modified as desired and then reset either from a data frame or csv file:</p>

<pre><code class="r">model$SetWeights(weights)
</code></pre>

<pre><code>## Setting new weights
</code></pre>

<pre><code class="r">model$ReadWeights(&#39;weights.csv&#39;)
</code></pre>

<pre><code>## Setting new weights
</code></pre>

<p>Any data entry mistakes in the new weights will trigger an informative error message.</p>

<p>Setting variables follows a similar process, although using an R list / script file rather than data frame / CSV file:</p>

<pre><code class="r">variables &lt;- model$GetVariables()
variables
</code></pre>

<pre><code>## $vMortThreshold0
## [1] 2.25
## 
## $vMortThreshold1
## [1] 4.5
</code></pre>

<pre><code class="r">model$WriteVariables(&#39;variables.R&#39;)
</code></pre>

<p>The values can be modified as desired and then reset either from the external R file or via a named list of arguments:</p>

<pre><code class="r">model$ReadVariables(&#39;variables.R&#39;)
</code></pre>

<pre><code>## Setting new variables
</code></pre>

<pre><code class="r">model$ResetVariables(vMortThreshold1 = 5.0)
</code></pre>

<pre><code>## Setting new variables
</code></pre>

<p>If a model has already been run, then resetting the weights and/or variables will remove the results (although not the data) so that the model can be rerun with the new weights/variables.</p>

<h3>Modifying measures</h3>

<p>The measure file can be modified in a similar manner to the weights, although setting the measures triggers the model to remove functions and data key, so it is a good idea to also either save these in R or write these to file before resetting the measures:</p>

<pre><code class="r">measures &lt;- model$GetMeasures()
head(measures)
</code></pre>

<pre><code>##                 Measure         Criteria Min Max
## 1      AccessCalvingPen AbsenceOfDisease   0 100
## 2         AccessSickPen AbsenceOfDisease   0 100
## 3 IntegumentAlterations AbsenceOfDisease   0 100
## 4              Lameness AbsenceOfDisease   0 100
## 5  MilkSomaticCellCount AbsenceOfDisease   0 100
## 6             Mortality AbsenceOfDisease   0 100
</code></pre>

<pre><code class="r">functions &lt;- model$GetFunctions()
key &lt;- model$GetKey()
</code></pre>

<p>Alternatively, these can be saved to file:</p>

<pre><code class="r">model$WriteMeasures(&#39;measures.csv&#39;)
model$WriteFunctions(&#39;functions.R&#39;)
model$WriteKey(&#39;key.csv&#39;)
</code></pre>

<p>Note that this will over-write (without warning) any existing files at these locations.</p>

<p>The measures and key are extracted as data frames and/or saved as CSV files, which can be edited in the same way as for the weights. Removing measures is simply a case of removing the relevant line in the CSV file; any function definitions provided for these measures (and consequently any data required only by these defunct functions) will then be ignored.  Adding a new measure should follow the same format as the others: a measure name is supplied (excluding spaces and special characters), along with corresponding Criteria group and relevant min/max values (which will typically be 1 and 100).  The file can then be re-read (with informative error messages being given where appropriate) as follows:</p>

<pre><code class="r">model$ReadMeasures(&#39;measures.csv&#39;)
</code></pre>

<pre><code>## Setting new measure values (this means that the functions, key and data will have to be reset)
</code></pre>

<h3>Modifying functions</h3>

<p>Modifying functions is the most complex part of this process, and will require a user with some experience using R.  It is strongly recommended to closely examine all functions (for all animal types) before trying to modify any function.  The functions are checked in as much detail as possible when being read in, but it is impossible to detect all possible coding errors.  It is therefore very important to inspect carefully the long results after running a model with modified functions, as new errors may become apparent that need to be rectified in the functions.</p>

<p>The functions are extracted as a named list of functions, and saved as an R script file (see above).  It is possible to edit the named list within R, but much easier to edit the R script file.  However, editing the functions requires some familiariy with R, and is much more difficult to do correctly than editing the measures, weights and key files.  Once the R code has been edited, it can be re-read (with informative error messages being given where appropriate) as follows:</p>

<pre><code class="r">model$ReadFunctions(&#39;functions.R&#39;)
</code></pre>

<pre><code>## Setting new function values
</code></pre>

<p>Note that it is not necessary to edit the functions file if only removing measures, but the functions do need to be re-read (and checked against the new measures definitons) using the above line of code.</p>

<p>The function arguments and bodies (definitions of the functions) can be edited as usual R code, although a number of restrictions are enforced when re-reading the functions to minimise the possibility of coding mistakes.  These restrictions are checked when the functions are read, and are detailed below:</p>

<h4>Function argument definitions</h4>

<p>All standard arguments must be defined within the same data relation.  If data is required from separate data relations, then this must be defined as a data.frame within each data relation.  For example, the Cows Cubicles function takes two data sources from the same data relation:</p>

<pre><code class="r">functions$Cubicles
</code></pre>

<pre><code>## function (TotalCubicles, NoResourceAnimal) 
## {
##     CheckNumeric(TotalCubicles)
##     CheckNumeric(NoResourceAnimal)
##     scores &lt;- ifelse(TotalCubicles &gt;= NoResourceAnimal, wTotalCubicles0, 
##         wTotalCubicles1)
##     return(WeightedAverage(scores, NoResourceAnimal))
## }
## &lt;bytecode: 0x7fc6122ca810&gt;
## &lt;environment: namespace:WelfareIndex&gt;
</code></pre>

<p>Whereas the Calves AccessToArtificialTeat function requires three data sources from two different data relations:</p>

<pre><code class="r">calvesmodel &lt;- WelfareIndex(&#39;calves&#39;, baseline=80)
</code></pre>

<pre><code>## Setting new measure values
## Setting new function values
## Setting new weights
## Setting new variables
## Setting new key values
## Setting new key values
</code></pre>

<pre><code class="r">calvesfunctions &lt;- calvesmodel$GetFunctions()
calvesfunctions$AccessToArtificialTeat
</code></pre>

<pre><code>## function (Group = data.frame(AccessToArtificialTeatGroup, NoResourcesAnimals), 
##     Individual = data.frame(AccessToArtificialTeatIndivid)) 
## {
##     if (nrow(Individual) == 0) {
##         wIndivid0 &lt;- 0
##         wIndivid1 &lt;- 0
##         wIndivid2 &lt;- 0
##         individual_animals &lt;- 0
##     }
##     else {
##         connect(Individual)
##         CheckCategories(AccessToArtificialTeatIndivid, c(&quot;0&quot;, 
##             &quot;1&quot;, &quot;2&quot;))
##         wIndivid0 &lt;- NumberEqual(AccessToArtificialTeatIndivid, 
##             &quot;0&quot;) * wAccessToArtificialTeat0
##         wIndivid1 &lt;- NumberEqual(AccessToArtificialTeatIndivid, 
##             &quot;1&quot;) * wAccessToArtificialTeat1
##         wIndivid2 &lt;- NumberEqual(AccessToArtificialTeatIndivid, 
##             &quot;2&quot;) * wAccessToArtificialTeat2
##         individual_animals &lt;- length(AccessToArtificialTeatIndivid)
##         disconnect(Individual)
##     }
##     if (nrow(Group) == 0) {
##         wGroup0 &lt;- 0
##         wGroup1 &lt;- 0
##         wGroup2 &lt;- 0
##         group_animals &lt;- 0
##     }
##     else {
##         connect(Group)
##         CheckCategories(AccessToArtificialTeatGroup, c(&quot;0&quot;, &quot;1&quot;, 
##             &quot;2&quot;))
##         CheckNumeric(NoResourcesAnimals)
##         wGroup0 &lt;- WeightedNumberEqual(AccessToArtificialTeatGroup, 
##             &quot;0&quot;, NoResourcesAnimals) * wAccessToArtificialTeat0
##         wGroup1 &lt;- WeightedNumberEqual(AccessToArtificialTeatGroup, 
##             &quot;1&quot;, NoResourcesAnimals) * wAccessToArtificialTeat1
##         wGroup2 &lt;- WeightedNumberEqual(AccessToArtificialTeatGroup, 
##             &quot;2&quot;, NoResourcesAnimals) * wAccessToArtificialTeat2
##         group_animals &lt;- sum(NoResourcesAnimals)
##         disconnect(Group)
##     }
##     if ((individual_animals + group_animals) == 0) {
##         return(&quot;No complete observations for either individual or group housed&quot;)
##     }
##     score &lt;- (wGroup0 + wGroup1 + wGroup2 + wIndivid0 + wIndivid1 + 
##         wIndivid2)/(individual_animals + group_animals)
##     return(score)
## }
## &lt;bytecode: 0x7fc6222cc3f0&gt;
## &lt;environment: namespace:WelfareIndex&gt;
</code></pre>

<p>Note that for any rows within the same data relation where any of the data entries are missing, the entire row is removed.  This ensures that no missing data is ever provided as arguments to the functions, but preserves the row-wise relationship within each data frame.  These points do not apply to the ValidationCheck function.</p>

<h4>Checking function arguments</h4>

<p>All specified arguments must be checked within the function definition using e.g. CheckNumeric(), CheckPercent(), CheckCategories().  It is also a good idea (although not enforced) to use CheckLength1() where an argument is expected to take a single value per farm.  For example:</p>

<pre><code class="r">functions$MilkSomaticCellCount
</code></pre>

<pre><code>## function (MilkSomaticCellCount) 
## {
##     CheckLength1(MilkSomaticCellCount)
##     CheckPercent(MilkSomaticCellCount)
##     ratio &lt;- MilkSomaticCellCount/100
##     score &lt;- (1 - ratio) * wMilkSomaticCellCount0 + ratio * wMilkSomaticCellCount1
##     return(score)
## }
## &lt;bytecode: 0x7fc6122e2b90&gt;
## &lt;environment: namespace:WelfareIndex&gt;
</code></pre>

<pre><code class="r">functions$IntegumentAlterations
</code></pre>

<pre><code>## function (IntegumentAlterations) 
## {
##     CheckCategories(IntegumentAlterations, c(&quot;0&quot;, &quot;1&quot;, &quot;2&quot;))
##     w0 &lt;- NumberEqual(IntegumentAlterations, &quot;0&quot;) * wIntegumentAlterations0
##     w1 &lt;- NumberEqual(IntegumentAlterations, &quot;1&quot;) * wIntegumentAlterations1
##     w2 &lt;- NumberEqual(IntegumentAlterations, &quot;2&quot;) * wIntegumentAlterations2
##     score &lt;- (w0 + w1 + w2)/length(IntegumentAlterations)
##     return(score)
## }
## &lt;bytecode: 0x7fc6122d48f0&gt;
## &lt;environment: namespace:WelfareIndex&gt;
</code></pre>

<h4>Calculating the measure score</h4>

<p>The method of calculating the measure score is entirely up to the end user, although a number of helper functions are provided by the WelfareIndex package such as NumberEqual(), WeghtedAverage() etc and may be used if desired.  The output of the function must be a single number between the specified Min and Max (although it can be NA if required).  Weighting values can be used as required, and it is suggested to continue the convention of naming these with a preceeding lowercase w and ending with the weight for each category.  For example, AvoidanceDistance has four associated weights (including weight for category 0):</p>

<pre><code class="r">functions$AvoidanceDistance
</code></pre>

<pre><code>## function (AvoidanceDistanceAtFeedingTable) 
## {
##     CheckNumeric(AvoidanceDistanceAtFeedingTable)
##     w0 &lt;- NumberBetween(AvoidanceDistanceAtFeedingTable, -Inf, 
##         0) * wAvoidanceDistanceAtFeedingTable0
##     w1 &lt;- NumberBetween(AvoidanceDistanceAtFeedingTable, 0, 50) * 
##         wAvoidanceDistanceAtFeedingTable1
##     w2 &lt;- NumberBetween(AvoidanceDistanceAtFeedingTable, 50, 
##         100) * wAvoidanceDistanceAtFeedingTable2
##     w3 &lt;- NumberBetween(AvoidanceDistanceAtFeedingTable, 100, 
##         Inf) * wAvoidanceDistanceAtFeedingTable3
##     score &lt;- (w0 + w1 + w2 + w3)/length(AvoidanceDistanceAtFeedingTable)
##     return(score)
## }
## &lt;bytecode: 0x7fc6122cc260&gt;
## &lt;environment: namespace:WelfareIndex&gt;
</code></pre>

<p>All weights used by the functions must be specified using exactly the same (case sensitive!) syntax in the weights file.</p>

<h4>Errors and warnings</h4>

<p>It is strongly encouraged that function definitions make liberal use of stopifnot(), stop() and warning() as for any R code.  These warnings/errors will be captured and reported appropriately, with the measure score set to missing in the case of errors.  Alternatively, calls to log$Warning(&#39;&#39;) and log$Error(&#39;&#39;) may be made directly.</p>

<h3>Modifying the data key</h3>

<p>The key file can be modified in a similar manner to the measures and weights.  A common requirement may be to add (or remove) possible observed categories for the Observer: these should be added as a list separated by a dash (-) in the same manner as the existing categories.  It may also be necessary to modify the registered NumMin and NumMax values for numeric variables, or to change the MissingOK column for one or more variables.  These three modifications are unlikely to require modifictions to the functions, so can be done and the key simply re-read using:</p>

<pre><code class="r">model$ReadKey(&#39;key.csv&#39;)
</code></pre>

<pre><code>## Setting new key values
</code></pre>

<p>All other modifications to the data key, such as adding/removing data entries, modifying data relations etc, are likely to follow corresponding modifications to the functions.  Note that the functions must be modified first, and the data key afterwards to reflect the changes to the functions.  Any data entries not required by the specified functions are simply ignored.</p>

<p>Making large-scale changes to the functions and data key will require some experience with both R, and the requirements enforced by the welfare index model.  It is strongly recommended to &#39;build up&#39; changes incrementally by making a small number of changes to the functions and data key at a time, and then re-reading the files and responding to any error messages as you go along.  Error messages will be triggered by any data entry mistakes in the new measures, discrepancies between the functions and new measures, or data required by the functions but not specified in the data key.  It is also strongly suggested to closely examine the definitions of other functions to get a feel for the likely problems and solutions that you will encounter.  </p>

<h3>Running the modified model</h3>

<p>The process of reading data, running the model and outputting results is identical to that given previously.  However, when modifying the measures/functions/key it is necessary to re-specify any elements following the earliest modified element in the following chain of progression:</p>

<ol>
<li> Measures</li>
<li> Functions</li>
<li> Data key</li>
<li> Farm DataRelation</li>
<li> All other data sources</li>
<li> Run model</li>
<li> Output results</li>
</ol>

<p>The expert weights and variables can be modified at any of the stages 1-6.</p>

<hr/>

<h3>This vignette was built with:</h3>

<pre><code class="r">sessionInfo()
</code></pre>

<pre><code>## R version 4.1.2 (2021-11-01)
## Platform: x86_64-apple-darwin17.0 (64-bit)
## Running under: macOS Big Sur 10.16
## 
## Matrix products: default
## BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
## LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib
## 
## locale:
## [1] C/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] WelfareIndex_2.0.2-3
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_1.0.8         knitr_1.33         magrittr_2.0.1     munsell_0.5.0     
##  [5] tidyselect_1.1.1   colorspace_2.0-1   R6_2.5.0           rlang_0.4.11      
##  [9] fansi_0.5.0        highr_0.9          stringr_1.4.0      dplyr_1.0.7       
## [13] tools_4.1.2        grid_4.1.2         gtable_0.3.0       xfun_0.24         
## [17] utf8_1.2.1         DBI_1.1.1          ellipsis_0.3.2     assertthat_0.2.1  
## [21] readxl_1.3.1       tibble_3.1.2       lifecycle_1.0.0    crayon_1.4.1      
## [25] ggplot2_3.3.5.9000 tidyr_1.1.3        purrr_0.3.4        vctrs_0.3.8       
## [29] glue_1.4.2         evaluate_0.14      stringi_1.6.2      compiler_4.1.2    
## [33] pillar_1.6.1       cellranger_1.1.0   scales_1.1.1       generics_0.1.0    
## [37] markdown_1.1       pkgconfig_2.0.3
</code></pre>

</body>

</html>
