<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Analyses and Power Calculations for Count Data and
Faecal Egg Count Reduction Tests (FECRT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Analyses and Power Calculations for Count Data and
Faecal Egg Count Reduction Tests (FECRT)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bayescount&rsquo; version 1.0.0-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bayescount.html">bayescount-package</a></td>
<td>Analysis and power calculations for faecal egg count (FEC) and faecal egg count reduction test (FECRT) data using computationally intensive statistical methods</td></tr>
<tr><td style="width: 25%;"><a href="bayescount.html">bayescount</a></td>
<td>Analysis and power calculations for faecal egg count (FEC) and faecal egg count reduction test (FECRT) data using computationally intensive statistical methods</td></tr>
<tr><td style="width: 25%;"><a href="bayescount.single.html">bayescount.single</a></td>
<td>Analyse Count data using MCMC</td></tr>
<tr><td style="width: 25%;"><a href="count_analysis.html">bayescount.single</a></td>
<td>Count data analysis</td></tr>
<tr><td style="width: 25%;"><a href="bayescount.html">bayescountpackage</a></td>
<td>Analysis and power calculations for faecal egg count (FEC) and faecal egg count reduction test (FECRT) data using computationally intensive statistical methods</td></tr>
<tr><td style="width: 25%;"><a href="bayescount.single.html">count.analysis</a></td>
<td>Analyse Count data using MCMC</td></tr>
<tr><td style="width: 25%;"><a href="count_analysis.html">count.analysis</a></td>
<td>Count data analysis</td></tr>
<tr><td style="width: 25%;"><a href="count_model.html">count.model</a></td>
<td>Count data model</td></tr>
<tr><td style="width: 25%;"><a href="run.model.html">count.model</a></td>
<td>Analyse Count Data Using Jags</td></tr>
<tr><td style="width: 25%;"><a href="count_power.html">count.power</a></td>
<td>Count data power calculations</td></tr>
<tr><td style="width: 25%;"><a href="fec.power.html">count.power</a></td>
<td>Count Data Power Analysis Calculations</td></tr>
<tr><td style="width: 25%;"><a href="count_precision.html">count.precision</a></td>
<td>Count data precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="fec.power.limits.html">count.precision</a></td>
<td>Count Data Predicted Precision Calculations</td></tr>
<tr><td style="width: 25%;"><a href="count_analysis.html">count_analysis</a></td>
<td>Count data analysis</td></tr>
<tr><td style="width: 25%;"><a href="count_model.html">count_model</a></td>
<td>Count data model</td></tr>
<tr><td style="width: 25%;"><a href="count_power.html">count_power</a></td>
<td>Count data power calculations</td></tr>
<tr><td style="width: 25%;"><a href="count_precision.html">count_precision</a></td>
<td>Count data precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="bayescount.single.html">FEC.analysis</a></td>
<td>Analyse Count data using MCMC</td></tr>
<tr><td style="width: 25%;"><a href="count_analysis.html">FEC.analysis</a></td>
<td>Count data analysis</td></tr>
<tr><td style="width: 25%;"><a href="bayescount.single.html">fec.analysis</a></td>
<td>Analyse Count data using MCMC</td></tr>
<tr><td style="width: 25%;"><a href="count_analysis.html">fec.analysis</a></td>
<td>Count data analysis</td></tr>
<tr><td style="width: 25%;"><a href="count_model.html">FEC.model</a></td>
<td>Count data model</td></tr>
<tr><td style="width: 25%;"><a href="run.model.html">FEC.model</a></td>
<td>Analyse Count Data Using Jags</td></tr>
<tr><td style="width: 25%;"><a href="count_model.html">fec.model</a></td>
<td>Count data model</td></tr>
<tr><td style="width: 25%;"><a href="run.model.html">fec.model</a></td>
<td>Analyse Count Data Using Jags</td></tr>
<tr><td style="width: 25%;"><a href="count_power.html">FEC.power</a></td>
<td>Count data power calculations</td></tr>
<tr><td style="width: 25%;"><a href="fec.power.html">FEC.power</a></td>
<td>Count Data Power Analysis Calculations</td></tr>
<tr><td style="width: 25%;"><a href="count_power.html">fec.power</a></td>
<td>Count data power calculations</td></tr>
<tr><td style="width: 25%;"><a href="fec.power.html">fec.power</a></td>
<td>Count Data Power Analysis Calculations</td></tr>
<tr><td style="width: 25%;"><a href="count_precision.html">FEC.power.limits</a></td>
<td>Count data precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="fec.power.limits.html">FEC.power.limits</a></td>
<td>Count Data Predicted Precision Calculations</td></tr>
<tr><td style="width: 25%;"><a href="count_precision.html">fec.power.limits</a></td>
<td>Count data precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="fec.power.limits.html">fec.power.limits</a></td>
<td>Count Data Predicted Precision Calculations</td></tr>
<tr><td style="width: 25%;"><a href="count_precision.html">FEC.precision</a></td>
<td>Count data precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="fec.power.limits.html">FEC.precision</a></td>
<td>Count Data Predicted Precision Calculations</td></tr>
<tr><td style="width: 25%;"><a href="count_precision.html">fec.precision</a></td>
<td>Count data precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="fec.power.limits.html">fec.precision</a></td>
<td>Count Data Predicted Precision Calculations</td></tr>
<tr><td style="width: 25%;"><a href="reduction_analysis.html">FECRT</a></td>
<td>Analyse two sets of count data (such as FECRT) compared to a desired mean reduction</td></tr>
<tr><td style="width: 25%;"><a href="reduction_analysis.html">fecrt,</a></td>
<td>Analyse two sets of count data (such as FECRT) compared to a desired mean reduction</td></tr>
<tr><td style="width: 25%;"><a href="reduction_analysis.html">fecrt.analysis</a></td>
<td>Analyse two sets of count data (such as FECRT) compared to a desired mean reduction</td></tr>
<tr><td style="width: 25%;"><a href="reduction_analysis.html">FECRT.analysis,</a></td>
<td>Analyse two sets of count data (such as FECRT) compared to a desired mean reduction</td></tr>
<tr><td style="width: 25%;"><a href="reduction_model.html">FECRT.model</a></td>
<td>Generate an un-run MCMC model for FECRT data</td></tr>
<tr><td style="width: 25%;"><a href="reduction_model.html">fecrt.model</a></td>
<td>Generate an un-run MCMC model for FECRT data</td></tr>
<tr><td style="width: 25%;"><a href="fecrt.power.html">FECRT.power</a></td>
<td>FECRT Power Analysis Calculations</td></tr>
<tr><td style="width: 25%;"><a href="reduction_power.html">FECRT.power</a></td>
<td>Count reduction (eg FECRT) data power calculations</td></tr>
<tr><td style="width: 25%;"><a href="fecrt.power.html">fecrt.power</a></td>
<td>FECRT Power Analysis Calculations</td></tr>
<tr><td style="width: 25%;"><a href="reduction_power.html">fecrt.power</a></td>
<td>Count reduction (eg FECRT) data power calculations</td></tr>
<tr><td style="width: 25%;"><a href="fecrt.power.limits.html">FECRT.power.limits</a></td>
<td>FECRT Predicted Precision Calculations</td></tr>
<tr><td style="width: 25%;"><a href="reduction_precision.html">FECRT.power.limits</a></td>
<td>Count data reduction precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="fecrt.power.limits.html">fecrt.power.limits</a></td>
<td>FECRT Predicted Precision Calculations</td></tr>
<tr><td style="width: 25%;"><a href="reduction_precision.html">fecrt.power.limits</a></td>
<td>Count data reduction precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="fecrt.power.limits.html">FECRT.precision</a></td>
<td>FECRT Predicted Precision Calculations</td></tr>
<tr><td style="width: 25%;"><a href="reduction_precision.html">FECRT.precision</a></td>
<td>Count data reduction precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="fecrt.power.limits.html">fecrt.precision</a></td>
<td>FECRT Predicted Precision Calculations</td></tr>
<tr><td style="width: 25%;"><a href="reduction_precision.html">fecrt.precision</a></td>
<td>Count data reduction precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="likelihood.html">likelihood</a></td>
<td>Calculate the (Log) Likelihood of Obtaining Data from a Distribution</td></tr>
<tr><td style="width: 25%;"><a href="lnormal.params.html">lnormal.params</a></td>
<td>Calculate the Log-Normal Mean and Standard Deviation Using the Normal Mean and Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="lnormal_params.html">lnormal.params</a></td>
<td>Calculate the Log-Normal Mean and Standard Deviation Using the Normal Mean and Standard Deviation and Vice Versa</td></tr>
<tr><td style="width: 25%;"><a href="lnormal_params.html">lnormal_params</a></td>
<td>Calculate the Log-Normal Mean and Standard Deviation Using the Normal Mean and Standard Deviation and Vice Versa</td></tr>
<tr><td style="width: 25%;"><a href="maximise.likelihood.html">maximise.likelihood</a></td>
<td>Calculate the Maximum Likelihood Parameters of a Continuous or Count Distribution</td></tr>
<tr><td style="width: 25%;"><a href="lnormal_params.html">normal.params</a></td>
<td>Calculate the Log-Normal Mean and Standard Deviation Using the Normal Mean and Standard Deviation and Vice Versa</td></tr>
<tr><td style="width: 25%;"><a href="normal.params.html">normal.params</a></td>
<td>Calculate the Normal Mean and Standard Deviation Using the Log-Normal Mean and Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="lnormal_params.html">normal_params</a></td>
<td>Calculate the Log-Normal Mean and Standard Deviation Using the Normal Mean and Standard Deviation and Vice Versa</td></tr>
<tr><td style="width: 25%;"><a href="reduction_analysis.html">reduction.analysis</a></td>
<td>Analyse two sets of count data (such as FECRT) compared to a desired mean reduction</td></tr>
<tr><td style="width: 25%;"><a href="reduction_model.html">reduction.model</a></td>
<td>Generate an un-run MCMC model for FECRT data</td></tr>
<tr><td style="width: 25%;"><a href="reduction_power.html">reduction.power</a></td>
<td>Count reduction (eg FECRT) data power calculations</td></tr>
<tr><td style="width: 25%;"><a href="reduction_precision.html">reduction.precision</a></td>
<td>Count data reduction precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="reduction_analysis.html">reduction_analysis</a></td>
<td>Analyse two sets of count data (such as FECRT) compared to a desired mean reduction</td></tr>
<tr><td style="width: 25%;"><a href="reduction_model.html">reduction_model</a></td>
<td>Generate an un-run MCMC model for FECRT data</td></tr>
<tr><td style="width: 25%;"><a href="reduction_power.html">reduction_power</a></td>
<td>Count reduction (eg FECRT) data power calculations</td></tr>
<tr><td style="width: 25%;"><a href="reduction_precision.html">reduction_precision</a></td>
<td>Count data reduction precision calculations</td></tr>
<tr><td style="width: 25%;"><a href="reduction_power.html">reduction_pval</a></td>
<td>Count reduction (eg FECRT) data power calculations</td></tr>
<tr><td style="width: 25%;"><a href="count_model.html">run.model</a></td>
<td>Count data model</td></tr>
<tr><td style="width: 25%;"><a href="run.model.html">run.model</a></td>
<td>Analyse Count Data Using Jags</td></tr>
</table>
</body></html>
