Package: bayescount
Version: 1.0.0-10
Depends: R (>= 3.3.0)
Imports: stats, utils, dplyr, rlang, Rcpp (>= 1.0.0)
LinkingTo: Rcpp
Suggests: shiny, shinythemes, rhandsontable, ggplot2, testthat (>= 2.1.0), knitr, rmarkdown, spelling
License: GPL-3
Archs: i386, x64

Package: runjags
Version: 2.0.4-6
Depends: R (>= 2.14.0)
Imports: parallel, lattice (>= 0.20-10), coda (>= 0.17-1), stats, utils
Suggests: rjags, modeest, knitr
License: GPL-2
Archs: i386, x64

Package: slaughtercodes
Version: 0.1.0-2
Depends: R (>= 2.14.0), lme4
Imports: parallel, dplyr, sqldf, MASS
Suggests: knitr
License: GPL-2
