<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sharing Secrets Safely</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sharing Secrets Safely
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;goldeneye&rsquo; version 0.5.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gy_encrypt.html">get_public_keys</a></td>
<td>Encrypt and decrypt a pre-serialised object using goldeneye</td></tr>
<tr><td style="width: 25%;"><a href="gy_saveRDS.html">gf_saveRDS</a></td>
<td>Save and read encrypted RDS</td></tr>
<tr><td style="width: 25%;"><a href="gy_encrypt.html">gy_decrypt</a></td>
<td>Encrypt and decrypt a pre-serialised object using goldeneye</td></tr>
<tr><td style="width: 25%;"><a href="gy_serialise.html">gy_deserialise</a></td>
<td>Serialise and deserialise a list of objects/files</td></tr>
<tr><td style="width: 25%;"><a href="gy_serialise.html">gy_deserialize</a></td>
<td>Serialise and deserialise a list of objects/files</td></tr>
<tr><td style="width: 25%;"><a href="gy_encrypt.html">gy_encrypt</a></td>
<td>Encrypt and decrypt a pre-serialised object using goldeneye</td></tr>
<tr><td style="width: 25%;"><a href="gy_profile.html">gy_info</a></td>
<td>Set a goldeneye profile and display user information</td></tr>
<tr><td style="width: 25%;"><a href="gy_join_group.html">gy_join_group</a></td>
<td>Join an existing goldeneye user group via a weblink</td></tr>
<tr><td style="width: 25%;"><a href="gy_key_funs.html">gy_key_funs</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="gy_save.html">gy_load</a></td>
<td>Save and load encrypted files</td></tr>
<tr><td style="width: 25%;"><a href="gy_profile.html">gy_profile</a></td>
<td>Set a goldeneye profile and display user information</td></tr>
<tr><td style="width: 25%;"><a href="gy_public_file.html">gy_public_file</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="gy_saveRDS.html">gy_readRDS</a></td>
<td>Save and read encrypted RDS</td></tr>
<tr><td style="width: 25%;"><a href="gy_save.html">gy_save</a></td>
<td>Save and load encrypted files</td></tr>
<tr><td style="width: 25%;"><a href="gy_saveRDS.html">gy_saveRDS</a></td>
<td>Save and read encrypted RDS</td></tr>
<tr><td style="width: 25%;"><a href="gy_serialise.html">gy_serialise</a></td>
<td>Serialise and deserialise a list of objects/files</td></tr>
<tr><td style="width: 25%;"><a href="gy_serialise.html">gy_serialize</a></td>
<td>Serialise and deserialise a list of objects/files</td></tr>
<tr><td style="width: 25%;"><a href="gy_setup.html">gy_setup</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="gy_join_group.html">gy_set_group</a></td>
<td>Join an existing goldeneye user group via a weblink</td></tr>
<tr><td style="width: 25%;"><a href="gy_users.html">gy_users</a></td>
<td>Title</td></tr>
</table>
</div></body></html>
