Package: bayescount
Version: 1.0.0-10
Depends: R (>= 3.3.0)
Imports: stats, utils, dplyr, rlang, Rcpp (>= 1.0.0)
LinkingTo: Rcpp
Suggests: shiny, shinythemes, rhandsontable, ggplot2, testthat (>= 2.1.0),
        knitr, rmarkdown, spelling
License: GPL-3
MD5sum: cda1e0832b21ac15fe9d55d6c7699b77

Package: Covid19RR
Version: 0.3.4-2
Imports: utils, graphics, grDevices, xml2, rvest, TMB, nloptr, zip, ggplot2,
        readr, shiny
LinkingTo: TMB, RcppEigen
Suggests: testthat, knitr, rmarkdown, spelling, EpiEstim, shinydashboard,
        plotly, shinyWidgets
License: GPL-3
MD5sum: 6a7d738f7c41facfe55f071740f780f6

Package: eggSim
Version: 0.9.0-1
Imports: MASS, parallel, pbapply, tidyr, magrittr, purrr, rlang, dplyr, ggplot2
Suggests: tidyverse, testthat (>= 2.1.0), knitr, rmarkdown, spelling
License: GPL-3
MD5sum: 109491f72d50d9788a56bd7dc8ba147c

Package: runjags
Version: 2.0.4-6
Depends: R (>= 2.14.0)
Imports: parallel, lattice (>= 0.20-10), coda (>= 0.17-1), stats, utils
Suggests: rjags, modeest, knitr
License: GPL-2
Archs: runjags.so.dSYM
MD5sum: 408ee795b6298773380122064834db37

Package: slaughtercodes
Version: 0.1.0-2
Depends: R (>= 2.14.0), lme4
Imports: parallel, dplyr, sqldf, MASS
Suggests: knitr
License: GPL-2
MD5sum: e940ebdc78e3463474b7e42efb3341b2

Package: TestRcpp
Version: 0.1-1
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 1.0.0)
LinkingTo: Rcpp
License: GPL-3
MD5sum: a1fcae86bc351c49d73f41abe7598384
