Package: bayescount
Version: 1.0.0-7
Depends: R (>= 3.3.0)
Imports: parallel, stats, utils, runjags, Rcpp (>= 1.0.0)
LinkingTo: Rcpp
Suggests: rjags, runjags, knitr, shiny, shinythemes, dplyr, tibble, tidyr, ggplot2
License: GPL-2
MD5sum: 6663af1ed7ba9dbf0978f61e79d3149a

Package: slaughtercodes
Version: 0.1.0-2
Depends: R (>= 2.14.0), lme4
Imports: parallel, dplyr, sqldf, MASS
Suggests: knitr
License: GPL-2
MD5sum: e940ebdc78e3463474b7e42efb3341b2

Package: TestRcpp
Version: 0.1-1
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 1.0.0)
LinkingTo: Rcpp
License: GPL-3
MD5sum: a1fcae86bc351c49d73f41abe7598384
